#PulseAudio Capture
#ALSA Capture on default
#ALSA Capture on HDA ATI SB [ALC662 rev1 Analog] (hw:0,0)
#ALSA Capture on HDA ATI SB [ALC662 rev1 Analog] (hw:0,2)
#ALSA Capture on C-Media USB Headphone Set [USB Audio] (hw:1,0)
#OSS Capture
