#PulseAudio Software
ALSA Software on default
#ALSA Software on HDA ATI SB [ALC662 rev1 Analog] (hw:0,0)
#ALSA Software on HDA ATI SB [ALC662 rev1 Digital] (hw:0,1)
#ALSA Software on C-Media USB Headphone Set [USB Audio] (hw:1,0)
#OSS Software
