#ALSA Default
#HDA Intel PCH, ALC889 Analog (CARD=PCH,DEV=0)
#HDA Intel PCH, ALC889 Digital (CARD=PCH,DEV=1)
#HDA Intel PCH, HDMI 0 (CARD=PCH,DEV=3)
#C-Media USB Headphone Set, USB Audio (CARD=Set,DEV=0)
