File Trap_20120620__190029.txt
---------------------------

LinuxAos (1.7a/r4756)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEAFAFB8H, PC = F75EC514H

Unknown external procedure, pc = F75EC514
Unknown external procedure, pc = F761A1FA
Unknown external procedure, pc = F761AB76
Unknown external procedure, pc = F76035E8
XNXLRender.PollXQueue:30 pc=13282 [000033E2H] = 13252 + 30 crc=D9AD342D
  keysym=65470 (0000FFBEH)
  cm=Rec@00000124H
  ke=Rec@00000154H
  be=Rec@00000158H
  cn=Rec@0000015CH
  ee=Rec@00000160H
  mne=Rec@00000164H
  datal=0, 0, 0, 0, 0
  atomName=00000000H (NIL)
  x=0
  y=0
  xr=0
  yr=0
  warpedthemouse=FALSE
XNXLRender.mainloop:156 pc=18193 [00004711H] = 18037 + 156 crc=D9AD342D
  @hiddenIRVar14=DF849180H (Random.Generator)
XNXLRender.Open:614 pc=18651 [000048DBH] = 18037 + 614 crc=D9AD342D
  @hiddenIRVar15=F1DE1250H (Kernel.Timer)
  @hiddenIRVar16=DD261100H (Random.Generator)
  @hiddenIRVar17=F736A4A0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=1A6F1DDF
Objects.BodyStarter:319 pc=2986 [00000BAAH] = 2667 + 319 crc=5BE82C56
  p=F1F80A10H (Objects.Process)
  res=0
  prevBP=-290475112


----------------------------------------------------
