File Trap_20121027__215642.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = D35B1218H, PC = F76242B0H

Unknown external procedure, pc = F76242B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=596A02E1
  timer=E0DBC310H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=186 (000000BAH)
  @hiddenIRVar0=E0DBC310H (Kernel.Timer)
  @hiddenIRVar1=F2020B60H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=596A02E1
  @hiddenIRVar0=F2020760H (Random.Generator)
  @hiddenIRVar1=DDAD0F40H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F1A507F0H (Objects.Process)
  res=0
  prevBP=-749005928


----------------------------------------------------
