File Trap_20120815__160802.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = DD1FEF78H, PC = F740A09FH

Unknown external procedure, pc = F740A09F
Unknown external procedure, pc = F75EDF29
Unknown external procedure, pc = F75EE211
Unknown external procedure, pc = F75EEB76
Unknown external procedure, pc = F75D75E8
XNXLRender.PollXQueue:30 pc=13279 [000033DFH] = 13249 + 30 crc=60BB1208
  keysym=65470 (0000FFBEH)
  cm=Rec@00000124H
  ke=Rec@00000154H
  be=Rec@00000158H
  cn=Rec@0000015CH
  ee=Rec@00000160H
  mne=Rec@00000164H
  datal=0, 0, 0, 0, 0
  atomName=00000000H (NIL)
  x=0
  y=0
  xr=0
  yr=0
  warpedthemouse=FALSE
XNXLRender.mainloop:156 pc=18192 [00004710H] = 18036 + 156 crc=60BB1208
  @hiddenIRVar0=E4FE06E0H (Random.Generator)
XNXLRender.Open:614 pc=18650 [000048DAH] = 18036 + 614 crc=60BB1208
  @hiddenIRVar0=F1FEF990H (Kernel.Timer)
  @hiddenIRVar1=E459A280H (Random.Generator)
  @hiddenIRVar2=E00F5000H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=C12DD794
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F60499F0H (Objects.Process)
  res=0
  prevBP=-585108584


----------------------------------------------------
