File Trap_20121027__190413.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEDE0218H, PC = F76242B0H

Unknown external procedure, pc = F76242B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=8D477291
  timer=EF127A70H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=71 (00000047H)
  @hiddenIRVar0=EF127A70H (Kernel.Timer)
  @hiddenIRVar1=F73AC780H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=8D477291
  @hiddenIRVar0=F58E8B40H (Random.Generator)
  @hiddenIRVar1=EFC4BA20H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F20D9CD0H (Objects.Process)
  res=0
  prevBP=-287439976


----------------------------------------------------
