File Trap_20121028__172009.txt
---------------------------

LinuxAos (rev.4947)

Trap   5.-498985924  (unknown trap, division error?)
SP = ABF1CFF4H, FP = ABF1D04CH, PC = E241EFC3H

XNXLM3Space?.cell.init:1 pc=5659 [0000161BH] = 5658 + 1 crc=4C7D85B2
State XNXLM3Space?:
XNXLM3Space?.cell.FRasterrec:825 pc=15226 [00003B7AH] = 14401 + 825 crc=4C7D85B2
  f=E83AD2A0H (XNXLFRep.landscape)
  resolution=248 (000000F8H)
  origin=Rec@00000004H
  scale=9 (00000009H)
  i=1 (0001H)
  j=1 (0001H)
  k=2 (0002H)
  o=Rec@00000004H
  p=Rec@00000004H
  d2s= -7.363787E-003
  MS=  2.700000E+001 (41D80000H)
  TWOMS=  5.400000E+001 (42580000H)
  CRDS=  8.333334E-002 (3DAAAAABH)
  CRDNS=  2.777778E-002 (3CE38E39H)
  nextscale=27 (0000001BH)
  v=00000000H (NIL)
  newcell=DCEFBCA0H (XNXLM3Space?.cell)
  @hiddenIRVar0=2 (0002H)
  @hiddenIRVar1=2 (0002H)
  @hiddenIRVar2=2 (0002H)
  @hiddenIRVar3=DCEFBCA0H (XNXLM3Space?.cell)
XNXLM3Space?.cell.FRasterrec:825 pc=15226 [00003B7AH] = 14401 + 825 crc=4C7D85B2
  f=E83AD2A0H (XNXLFRep.landscape)
  resolution=248 (000000F8H)
  origin=Rec@00000004H
  scale=3 (00000003H)
  i=0
  j=0
  k=2 (0002H)
  o=Rec@00000004H
  p=Rec@00000004H
  d2s=  2.967323E-002 (3CF31545H)
  MS=  9.000000E+000 (41100000H)
  TWOMS=  1.800000E+001 (41900000H)
  CRDS=  2.500000E-001 (3E800000H)
  CRDNS=  8.333334E-002 (3DAAAAABH)
  nextscale=9 (00000009H)
  v=00000000H (NIL)
  newcell=DEBF17A0H (XNXLM3Space?.cell)
  @hiddenIRVar0=2 (0002H)
  @hiddenIRVar1=2 (0002H)
  @hiddenIRVar2=2 (0002H)
  @hiddenIRVar3=DEBF17A0H (XNXLM3Space?.cell)
XNXLM3Space?.cell.FRasterrec:825 pc=15226 [00003B7AH] = 14401 + 825 crc=4C7D85B2
  f=E83AD2A0H (XNXLFRep.landscape)
  resolution=248 (000000F8H)
  origin=Rec@00000004H
  scale=1 (00000001H)
  i=1 (0001H)
  j=0
  k=2 (0002H)
  o=Rec@00000004H
  p=Rec@00000004H
  d2s=  1.329412E-001 (3E0821BDH)
  MS=  3.000000E+000 (40400000H)
  TWOMS=  6.000000E+000 (40C00000H)
  CRDS=  7.500000E-001 (3F400000H)
  CRDNS=  2.500000E-001 (3E800000H)
  nextscale=3 (00000003H)
  v=00000000H (NIL)
  newcell=DEBF07A0H (XNXLM3Space?.cell)
  @hiddenIRVar0=2 (0002H)
  @hiddenIRVar1=2 (0002H)
  @hiddenIRVar2=2 (0002H)
  @hiddenIRVar3=DEBF07A0H (XNXLM3Space?.cell)
XNXLM3Space?.cell.FRaster:77 pc=18400 [000047E0H] = 18323 + 77 crc=4C7D85B2
  f=E83AD2A0H (XNXLFRep.landscape)
  resolution=248 (000000F8H)
  origin=Rec@00000004H
XNXLMarsh?.dawn:9718 pc=11896 [00002E78H] = 2178 + 9718 crc=F560E253
  @hiddenIRVar0=EAE64980H (XNXLMarsh?.mstroker)
  @hiddenIRVar1=CE1B24A0H (XNXLVoxel.BiVox)
  @hiddenIRVar2=E62CF980H (XNXLBase.Voxel)
  @hiddenIRVar3=E62CF920H (XNXLVoxel.DiffuseMVox)
  @hiddenIRVar4=F016A9C0H (XNXLVoxel4.MirrorSphereInVox)
  @hiddenIRVar5=E634F900H (XNXLTexVox?.TexVox)
  @hiddenIRVar6=E34CFCA0H (XNXLM2Space?.cell)
  @hiddenIRVar7=DF49A2C0H (XNXLVoxel.DiffuseVox)
  @hiddenIRVar8=E2CB2820H (XNXLVoxel.OutlineVox)
  @hiddenIRVar9=F01C5280H (XNXLVoxel4.SphereInVox)
  @hiddenIRVar10=100 (00000064H)
  @hiddenIRVar11=F19C3E80H (XNXLVoxel.ColoredMVox)
  @hiddenIRVar12=DF49A260H (XNXLVoxel.COutlineVox)
  @hiddenIRVar13=CE1B2440H (XNXLVoxel.TransparaVox)
  @hiddenIRVar14=E34CF8A0H (XNXLM3Space?.cell)
  @hiddenIRVar15=D8F9FEA0H (XNXLRotaVox?.RVox)
  @hiddenIRVar16=D91A26A0H (XNXLTexVox?.TexCubeVox)
  @hiddenIRVar17=E7A0E1A0H (XNXLFRep?.halfspace)
  @hiddenIRVar18=E83AD2A0H (XNXLFRep?.landscape)
  @hiddenIRVar19=E34CFE20H (XNXLM3Space?.torus)
  @hiddenIRVar20=00000000H (NIL)
XNXLRender?.Open:365 pc=18428 [000047FCH] = 18063 + 365 crc=E5C9C1FA
  @hiddenIRVar0=00000000H (NIL)
  @hiddenIRVar1=00000000H (NIL)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F00E9310H (Objects.Process)
  res=0
  prevBP=-1410215016


----------------------------------------------------
