File Trap_20121027__201328.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = ECCFD218H, PC = F76242B0H

Unknown external procedure, pc = F76242B0
XNXLRender.mainloop:310 pc=18373 [000047C5H] = 18063 + 310 crc=8D477291
  timer=DD0CF070H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=70 (00000046H)
  @hiddenIRVar0=DD0CF070H (Kernel.Timer)
  @hiddenIRVar1=F6A13EE0H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=8D477291
  @hiddenIRVar0=EBFDF240H (Random.Generator)
  @hiddenIRVar1=E71786E0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F6F025F0H (Objects.Process)
  res=0
  prevBP=-321924200


----------------------------------------------------
