File Trap_20121027__163452.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = D41DF218H, PC = F76772B0H

Unknown external procedure, pc = F76772B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=8D477291
  timer=E74CF910H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=82 (00000052H)
  @hiddenIRVar0=E74CF910H (Kernel.Timer)
  @hiddenIRVar1=F1EBC6C0H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=8D477291
  @hiddenIRVar0=F1EBC2C0H (Random.Generator)
  @hiddenIRVar1=D8F01B40H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F1C7FE30H (Objects.Process)
  res=0
  prevBP=-736234600


----------------------------------------------------
