File Trap_20120820__205611.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EDC85234H, PC = F2EA19E0H

XNXLMarsh.dawn:2800 pc=4856 [000012F8H] = 2056 + 2800 crc=6CC349BB
  @hiddenIRVar0=F1ED01C0H (XNXLMarsh.mstroker)
  @hiddenIRVar1=F1EBECC0H (XNXLVoxel.BiVox)
  @hiddenIRVar2=F029AE40H (XNXLBase.Voxel)
  @hiddenIRVar3=D88ADC60H (XNXLLifeVox.RDVolVox)
  @hiddenIRVar4=F0298D40H (XNXLHalfSpace.halfvox)
  @hiddenIRVar5=D88CD0C0H (XNXLM3Space.torus)
  @hiddenIRVar6=EFED0920H (XNXLFRep.halfspace)
State XNXLMarsh:
  Cursor=F1EBECC0H (XNXLVoxel.BiVox)
  cursormark=00000000H (NIL)
  cursorsave=00000000H (NIL)
  drawvox=00000000H (NIL)
  cursorTF=TRUE
  lines=FALSE
  ms=F1ED01C0H (XNXLMarsh.mstroker)
  sfish=F1D1B1E0H (XNXLTexVox.TexVox)
  gxy=F1E027C0H (XNXLTexVox.TexVox)
  w10=00000000H (NIL)
  w11=00000000H (NIL)
  v=00000000H (NIL)
  EMPTY=F1EBED00H (XNXLBase.Voxel)
  lobster=F1E6D6C0H (XNXLTexVox.TexCubeVox)
  btx=F1EAFD00H (XNXLTexVox.TexVox)
  ash=F1E8E7E0H (XNXLTexVox.TexVox)
  dotz=F1EB64A0H (XNXLTexVox.TexVox)
  GREEN=F1E8D9C0H (NIqy3HQ4ZK8iRwAXelYYnsQ.SphereInVox)
  PURPLE=F1E7CB60H (XNXLM3Space.cell)
  MCUBE=F1E7D560H (Nr3kPtbyEYLFK3AN2UUVrqg.DiffuseMVox)
  rd=F1C3CDA0H (XNXLM3Space.cell)
  blu=00000000H (NIL)
  die=F1C43C40H (XNXLVoxel4.SphereInVox)
  gren=F1C37140H (XNXLM3Space.cell)
  granite=F1C33420H (XNXLTexVox.TexCubeVox)
  sand=F1BBE5E0H (XNXLTexVox.TexVox)
  whiteblock=F1BBCFE0H (XNXLTexVox.TexVox)
  pdestroyer=F1BF2000H (XNXLTexVox.TexVox)
  axolotl=F175D9E0H (XNXLTexVox.TexVox)
  xen=F06B2700H (XNXLTexVox.TexVox)
  sky1=F0071100H (XNXLTexVox.TexVox)
  sky2=F01B3BE0H (XNXLTexVox.TexVox)
  tigerlily=F024E6C0H (XNXLTexVox.TexVox)
  die0=00000000H (NIL)
  die1=00000000H (NIL)
  die2=00000000H (NIL)
  die3=00000000H (NIL)
  die4=00000000H (NIL)
  die5=00000000H (NIL)
  etile0=F16EAAA0H (XNXLTexVox.TexVox)
  etile1=F017E3A0H (XNXLTexVox.TexVox)
  etile2=F0271B80H (XNXLTexVox.TexVox)
  etile3=F0332740H (XNXLTexVox.TexVox)
  etile4=F0431D40H (XNXLTexVox.TexVox)
  grass=F0569040H (XNXLTexVox.TexVox)
  sparx=F05FF960H (XNXLTexVox.TexVox)
  sky=F0908EC0H (NtxxZorqH5oWxECOCwH59AQ.NoiseVox)
  dieone=F029AE40H (XNXLBase.Voxel)
  serp=F087E9C0H (XNXLM3Space.cell)
  cthulhu=F146BA60H (XNXLTexVox.TexVox)
  greenball=F0870D80H (XNXLM3Space.cell)
  rat=F1E6D720H (XNXLTexVox.TexVox)
  conglomerate=F06B21E0H (XNXLM3Space.cell)
  conglo2=D7F03680H (NsOET4PW7wEUqBGE1Dr3rBQ.Grass)
  i=0
  j=0
  k=0
  ii=0
  jj=0
  kk=0
  iii=0
  jjj=0
  kkk=0
  t=0
  s=0
  cost=  0.000000E+000
  up=Rec@0000000CH
  flat=Rec@0000000CH
  down=Rec@0000000CH
  right=Rec@0000000CH
  away=Rec@0000000CH
  slant=Rec@0000000CH
  p=Rec@0000000CH
  pp=Rec@0000000CH
  q=Rec@0000000CH
  qq=Rec@0000000CH
  center=Rec@0000000CH
  undercenter=Rec@0000000CH
  normal=Rec@0000000CH
  xaxis=Rec@0000000CH
  yaxis=Rec@0000000CH
  zaxis=Rec@0000000CH
  skybox=00000000H (NIL)
  skysabot=00000000H (NIL)
  b3=00000000H (NIL)
  b33=00000000H (NIL)
  b333=00000000H (NIL)
  r=Rec@00000010H
  g=Rec@00000010H
  b=Rec@00000010H
  red=  0.000000E+000
  blue=  0.000000E+000
  green=  0.000000E+000
  EARTH=00000000H (NIL)
  rand=F1FD8DC0H (Random.Generator)
  z10=D88CD0C0H (XNXLM3Space.torus)
  q10=00000000H (NIL)
  x10=00000000H (NIL)
  y10=00000000H (NIL)
  YELLOW=00000000H (NIL)
  BLACK=00000000H (NIL)
  GREY=00000000H (NIL)
  WHITE=00000000H (NIL)
  GREENO=00000000H (NIL)
  MIRROR=00000000H (NIL)
  PINK=00000000H (NIL)
  BROWN=00000000H (NIL)
  NIGHT=00000000H (NIL)
  TGREEN=00000000H (NIL)
  TDGREEN=00000000H (NIL)
  TYELLOW=00000000H (NIL)
  TBROWN=00000000H (NIL)
  TORANGE=00000000H (NIL)
  TWHITE=00000000H (NIL)
  TBLACK=00000000H (NIL)
  RED=00000000H (NIL)
  BLUE=00000000H (NIL)
  RDYELLOW=00000000H (NIL)
  LW=00000000H (NIL)
  LG=00000000H (NIL)
  TBLUE=00000000H (NIL)
  TRED=00000000H (NIL)
  TPURPLE=00000000H (NIL)
  TColor=00000000H (NIL)
  sphere=00000000H (NIL)
  sphere2=00000000H (NIL)
  LIFE=D88ADC60H (XNXLLifeVox.RDVolVox)
  L=00000000H (NIL)
  MPURPLE=00000000H (NIL)
  MGREEN=00000000H (NIL)
  sky3=00000000H (NIL)
  sky4=00000000H (NIL)
  TEX=00000000H (NIL)
  weev=00000000H (NIL)
  meeba=00000000H (NIL)
  mutatis=00000000H (NIL)
  qdog=00000000H (NIL)
  galaxy=00000000H (NIL)
  jwater=00000000H (NIL)
  penrose=00000000H (NIL)
  slats=00000000H (NIL)
  arrow=00000000H (NIL)
  founder=00000000H (NIL)
  rwal=00000000H (NIL)
  gwal=00000000H (NIL)
  bwal=00000000H (NIL)
  manifesto=00000000H (NIL)
  beholdthexenopus=00000000H (NIL)
  googlepocalypse=00000000H (NIL)
  firetile=00000000H (NIL)
  starfish=00000000H (NIL)
  stone=00000000H (NIL)
  linolium=00000000H (NIL)
  formica=00000000H (NIL)
  checkerfloor=00000000H (NIL)
  escherfiretile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  serptile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  stile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  azure=Rec@00000010H
  crimson=Rec@00000010H
  yellow=Rec@00000010H
  cp=Rec@0000000CH
  av=0
  title=""
  frame=""
  diameter=  0.000000E+000
  blacktick=0
  fr=NIL
  ball=00000000H (NIL)
  whiteball=00000000H (NIL)
  plane=EFED0920H (XNXLFRep.halfspace)
  cyl=00000000H (NIL)
  lobsterplane=00000000H (NIL)
  gorgeplane=00000000H (NIL)
  lobstercone=00000000H (NIL)
  hexgrid=00000000H (NIL)
  yel=00000000H (NIL)
  tnoise=00000000H (NIL)
  noise=00000000H (NIL)
  cube=00000000H (NIL)
  checker=00000000H (NIL)
  checker1=00000000H (NIL)
  checker2=00000000H (NIL)
  cosmos=00000000H (NIL)
  QHOLDER=00000000H (NIL)
  sperea=00000000H (NIL)
  spereb=00000000H (NIL)
  mspere=00000000H (NIL)
  Q=00000000H (NIL)
  R=00000000H (NIL)
  S=00000000H (NIL)
  T=00000000H (NIL)
  U=00000000H (NIL)
  V=00000000H (NIL)
  alfBoxWorld=00000000H (NIL)
  boxsky=00000000H (NIL)
  pa=Rec@0000000CH
  pb=Rec@0000000CH
  hs=F0298D40H (XNXLHalfSpace.halfvox)
  hsar=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)...
  vlistN=32 (0020H)
  vN=0
  cursorsize=2187 (0000088BH)
  previouscursorsize=0
  A=Rec@0000000CH
  B=Rec@0000000CH
  SNIPE=FALSE
  SNIPEINTO=TRUE
XNXLRender.Open:274 pc=18310 [00004786H] = 18036 + 274 crc=69D109B9
  @hiddenIRVar0=F1EBEBD0H (Kernel.Timer)
  @hiddenIRVar1=00000000H (NIL)
  @hiddenIRVar2=00000000H (NIL)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=C12DD794
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F204E4B0H (Objects.Process)
  res=0
  prevBP=-305638504


----------------------------------------------------
