File Trap_20121028__173344.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = A6399218H, PC = F73E3D97H

Unknown external procedure, pc = F73E3D97
XNXLRender.mainloop:310 pc=18373 [000047C5H] = 18063 + 310 crc=E5C9C1FA
  timer=BBE61CB0H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=42 (0000002AH)
  @hiddenIRVar0=BBE61CB0H (Kernel.Timer)
  @hiddenIRVar1=F019B220H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=E5C9C1FA
  @hiddenIRVar0=F019AE20H (Random.Generator)
  @hiddenIRVar1=BBE7E900H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=E2086EB0H (Objects.Process)
  res=0
  prevBP=-1506176104


----------------------------------------------------
