File Trap_20121027__160055.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEDFF218H, PC = F76232B0H

Unknown external procedure, pc = F76232B0
XNXLRender.mainloop:215 pc=18294 [00004776H] = 18079 + 215 crc=AB08CC32
  timer=EF126A70H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=111 (0000006FH)
  @hiddenIRVar0=EF126A70H (Kernel.Timer)
  @hiddenIRVar1=F740A080H (Random.Generator)
XNXLRender.Open:715 pc=18794 [0000496AH] = 18079 + 715 crc=AB08CC32
  @hiddenIRVar0=E9D9E760H (Random.Generator)
  @hiddenIRVar1=EF33F340H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F201E7F0H (Objects.Process)
  res=0
  prevBP=-287313000


----------------------------------------------------
