File Trap_20121027__163116.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = ECD2B218H, PC = F76772B0H

Unknown external procedure, pc = F76772B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=8D477291
  timer=EF17EE30H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=71 (00000047H)
  @hiddenIRVar0=EF17EE30H (Kernel.Timer)
  @hiddenIRVar1=DF621820H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=8D477291
  @hiddenIRVar0=DF621420H (Random.Generator)
  @hiddenIRVar1=E74C2AE0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F1D0EDD0H (Objects.Process)
  res=0
  prevBP=-321735784


----------------------------------------------------
