File Trap_20121027__220335.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = CE0EF218H, PC = F747AD97H

Unknown external procedure, pc = F747AD97
XNXLRender.mainloop:310 pc=18373 [000047C5H] = 18063 + 310 crc=596A02E1
  timer=D46EB530H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=0
  @hiddenIRVar0=D46EB530H (Kernel.Timer)
  @hiddenIRVar1=F7038680H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=596A02E1
  @hiddenIRVar0=E0384100H (Random.Generator)
  @hiddenIRVar1=DD81D720H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=E130A590H (Objects.Process)
  res=0
  prevBP=-837880936


----------------------------------------------------
