File Trap_20121028__211434.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEDBC218H, PC = F75E42B0H

Unknown external procedure, pc = F75E42B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=E4F4A264
  timer=EF0E7A70H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=93 (0000005DH)
  @hiddenIRVar0=EF0E7A70H (Kernel.Timer)
  @hiddenIRVar1=D956C920H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=E4F4A264
  @hiddenIRVar0=D8F3E420H (Random.Generator)
  @hiddenIRVar1=EF0EC980H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F1C262B0H (Objects.Process)
  res=0
  prevBP=-287587432


----------------------------------------------------
