File Trap_20121028__220559.txt
---------------------------

LinuxAos (rev.4947)

Trap   5.-271853188  (unknown trap, division error?)
SP = ECDC20D4H, FP = ECDC212CH, PC = EFCBB503H

XNXLM3Space?.cell.init:1 pc=5659 [0000161BH] = 5658 + 1 crc=4C7D85B2
State XNXLM3Space?:
XNXLM3Space?.cell.FRasterrec:825 pc=15226 [00003B7AH] = 14401 + 825 crc=4C7D85B2
  f=DB982620H (XNXLFRep.landscape)
  resolution=248 (000000F8H)
  origin=Rec@00000004H
  scale=1 (00000001H)
  i=1 (0001H)
  j=0
  k=2 (0002H)
  o=Rec@00000004H
  p=Rec@00000004H
  d2s=  1.329412E-001 (3E0821BDH)
  MS=  3.000000E+000 (40400000H)
  TWOMS=  6.000000E+000 (40C00000H)
  CRDS=  7.500000E-001 (3F400000H)
  CRDNS=  2.500000E-001 (3E800000H)
  nextscale=3 (00000003H)
  v=00000000H (NIL)
  newcell=D741F280H (XNXLM3Space?.cell)
  @hiddenIRVar0=2 (0002H)
  @hiddenIRVar1=2 (0002H)
  @hiddenIRVar2=2 (0002H)
  @hiddenIRVar3=D741F280H (XNXLM3Space?.cell)
XNXLM3Space?.cell.FRaster:77 pc=18400 [000047E0H] = 18323 + 77 crc=4C7D85B2
  f=DB982620H (XNXLFRep.landscape)
  resolution=248 (000000F8H)
  origin=Rec@00000004H
XNXLMarsh?.dawn:9718 pc=11896 [00002E78H] = 2178 + 9718 crc=721B38E2
  @hiddenIRVar0=DB6C8040H (XNXLMarsh?.mstroker)
  @hiddenIRVar1=DB981260H (XNXLVoxel.BiVox)
  @hiddenIRVar2=DB97F4E0H (XNXLBase.Voxel)
  @hiddenIRVar3=DB97F360H (XNXLVoxel.DiffuseMVox)
  @hiddenIRVar4=DB6DAA60H (XNXLVoxel4.MirrorSphereInVox)
  @hiddenIRVar5=DB977160H (XNXLTexVox?.TexVox)
  @hiddenIRVar6=DB9810E0H (XNXLM2Space?.cell)
  @hiddenIRVar7=DB97F580H (XNXLVoxel.DiffuseVox)
  @hiddenIRVar8=DB97F5E0H (XNXLVoxel.OutlineVox)
  @hiddenIRVar9=DB977640H (XNXLVoxel4.SphereInVox)
  @hiddenIRVar10=100 (00000064H)
  @hiddenIRVar11=DB97F240H (XNXLVoxel.ColoredMVox)
  @hiddenIRVar12=DB97F480H (XNXLVoxel.COutlineVox)
  @hiddenIRVar13=DB980BE0H (XNXLVoxel.TransparaVox)
  @hiddenIRVar14=DB980C40H (XNXLM3Space?.cell)
  @hiddenIRVar15=DB9812A0H (XNXLRotaVox?.RVox)
  @hiddenIRVar16=DB981380H (XNXLTexVox?.TexCubeVox)
  @hiddenIRVar17=DB9825A0H (XNXLFRep?.halfspace)
  @hiddenIRVar18=DB982620H (XNXLFRep?.landscape)
  @hiddenIRVar19=DB982700H (XNXLM3Space?.torus)
  @hiddenIRVar20=00000000H (NIL)
XNXLRender?.Open:365 pc=18428 [000047FCH] = 18063 + 365 crc=E4F4A264
  @hiddenIRVar0=00000000H (NIL)
  @hiddenIRVar1=00000000H (NIL)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=DB6C73F0H (Objects.Process)
  res=0
  prevBP=-321117288


----------------------------------------------------
