File Trap_20120828__230205.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EDAF9F78H, PC = F741109FH

Unknown external procedure, pc = F741109F
Unknown external procedure, pc = F75F4F29
Unknown external procedure, pc = F75F5211
Unknown external procedure, pc = F75F5B76
Unknown external procedure, pc = F75DE5E8
XNXLRender.PollXQueue:30 pc=13279 [000033DFH] = 13249 + 30 crc=69D109B9
  keysym=65470 (0000FFBEH)
  cm=Rec@00000124H
  ke=Rec@00000154H
  be=Rec@00000158H
  cn=Rec@0000015CH
  ee=Rec@00000160H
  mne=Rec@00000164H
  datal=0, 0, 0, 0, 0
  atomName=00000000H (NIL)
  x=0
  y=0
  xr=0
  yr=0
  warpedthemouse=FALSE
XNXLRender.mainloop:156 pc=18192 [00004710H] = 18036 + 156 crc=69D109B9
  @hiddenIRVar0=D780FBC0H (Random.Generator)
XNXLRender.Open:617 pc=18653 [000048DDH] = 18036 + 617 crc=69D109B9
  @hiddenIRVar0=F010C350H (Kernel.Timer)
  @hiddenIRVar1=D6DD1900H (Random.Generator)
  @hiddenIRVar2=EF2C1900H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=88CB302B
Objects.Lock:3265 pc=3318 [00000CF6H] = 53 + 3265 crc=6411CA5A
  obj=00000000H (NIL)
  exclusive=112
  hdr=F2F94710H (Objects.Process)
  p=00000000H (NIL)


----------------------------------------------------
