File Trap_20120819__192901.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = E8E76FB8H, PC = F75B9514H

Unknown external procedure, pc = F75B9514
Unknown external procedure, pc = F75E71FA
Unknown external procedure, pc = F75E7B76
Unknown external procedure, pc = F75D05E8
XNXLRender.PollXQueue:30 pc=13279 [000033DFH] = 13249 + 30 crc=60BB1208
  keysym=65470 (0000FFBEH)
  cm=Rec@00000124H
  ke=Rec@00000154H
  be=Rec@00000158H
  cn=Rec@0000015CH
  ee=Rec@00000160H
  mne=Rec@00000164H
  datal=0, 0, 0, 0, 0
  atomName=00000000H (NIL)
  x=0
  y=0
  xr=0
  yr=0
  warpedthemouse=FALSE
XNXLRender.mainloop:156 pc=18192 [00004710H] = 18036 + 156 crc=60BB1208
  @hiddenIRVar0=E2301920H (Random.Generator)
XNXLRender.Open:614 pc=18650 [000048DAH] = 18036 + 614 crc=60BB1208
  @hiddenIRVar0=F03A0490H (Kernel.Timer)
  @hiddenIRVar1=E18C3660H (Random.Generator)
  @hiddenIRVar2=DCB403E0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=C12DD794
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=DCA7A1B0H (Objects.Process)
  res=0
  prevBP=-387484776


----------------------------------------------------
