File Trap_20120820__210013.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = E6660F78H, PC = F741609FH

Unknown external procedure, pc = F741609F
Unknown external procedure, pc = F75F9F29
Unknown external procedure, pc = F75FA211
Unknown external procedure, pc = F75FAB76
Unknown external procedure, pc = F75E35E8
XNXLRender.PollXQueue:30 pc=13279 [000033DFH] = 13249 + 30 crc=69D109B9
  keysym=65470 (0000FFBEH)
  cm=Rec@00000124H
  ke=Rec@00000154H
  be=Rec@00000158H
  cn=Rec@0000015CH
  ee=Rec@00000160H
  mne=Rec@00000164H
  datal=0, 0, 0, 0, 0
  atomName=00000000H (NIL)
  x=0
  y=0
  xr=0
  yr=0
  warpedthemouse=FALSE
XNXLRender.mainloop:156 pc=18192 [00004710H] = 18036 + 156 crc=69D109B9
  @hiddenIRVar0=D2346440H (Random.Generator)
XNXLRender.Open:617 pc=18653 [000048DDH] = 18036 + 617 crc=69D109B9
  @hiddenIRVar0=F2875530H (Kernel.Timer)
  @hiddenIRVar1=D229A340H (Random.Generator)
  @hiddenIRVar2=EF3978E0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=C12DD794
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=D9094070H (Objects.Process)
  res=0
  prevBP=-429517928


----------------------------------------------------
