File Trap_20120819__195241.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = CA13C234H, PC = DFF8CD25H

XNXLMarsh.dawn:2805 pc=4861 [000012FDH] = 2056 + 2805 crc=9884E116
  @hiddenIRVar0=F0067D80H (XNXLMarsh.mstroker)
  @hiddenIRVar1=F006CF00H (XNXLVoxel.BiVox)
  @hiddenIRVar2=D4B5B280H (XNXLBase.Voxel)
  @hiddenIRVar3=D3165860H (XNXLLifeVox.RDVolVox)
  @hiddenIRVar4=EFD620A0H (XNXLHalfSpace.halfvox)
  @hiddenIRVar5=D3184CC0H (XNXLM3Space.torus)
  @hiddenIRVar6=C9FF1D60H (XNXLFRep.halfspace)
  @hiddenIRVar7=00000000H (NIL)
  @hiddenIRVar8=00000000H (NIL)
  @hiddenIRVar9=00000000H (NIL)
  @hiddenIRVar10=00000000H (NIL)
  @hiddenIRVar11=0
  @hiddenIRVar12=Rec@0000000CH
  @hiddenIRVar13=00000000H (NIL)
State XNXLMarsh:
  Cursor=F006CF00H (XNXLVoxel.BiVox)
  cursormark=00000000H (NIL)
  cursorsave=00000000H (NIL)
  drawvox=00000000H (NIL)
  cursorTF=TRUE
  lines=FALSE
  ms=F0067D80H (XNXLMarsh.mstroker)
  sfish=F2116B60H (XNXLTexVox.TexVox)
  gxy=F1419A00H (XNXLTexVox.TexVox)
  w10=00000000H (NIL)
  w11=00000000H (NIL)
  v=00000000H (NIL)
  EMPTY=F006D700H (XNXLBase.Voxel)
  lobster=D47A9F00H (XNXLTexVox.TexCubeVox)
  btx=F03A0440H (XNXLTexVox.TexVox)
  ash=F0697800H (XNXLTexVox.TexVox)
  dotz=F01CBE40H (XNXLTexVox.TexVox)
  GREEN=EFDD6680H (NIqy3HQ4ZK8iRwAXelYYnsQ.SphereInVox)
  PURPLE=F73E0CA0H (XNXLM3Space.cell)
  MCUBE=D46D7E40H (Nr3kPtbyEYLFK3AN2UUVrqg.DiffuseMVox)
  rd=EFF8FDE0H (XNXLM3Space.cell)
  blu=00000000H (NIL)
  die=D0BE34C0H (XNXLVoxel4.SphereInVox)
  gren=EFF88BE0H (XNXLM3Space.cell)
  granite=E178CC60H (XNXLTexVox.TexCubeVox)
  sand=F035F180H (XNXLTexVox.TexVox)
  whiteblock=F73CA980H (XNXLTexVox.TexVox)
  pdestroyer=F1174340H (XNXLTexVox.TexVox)
  axolotl=F1397EA0H (XNXLTexVox.TexVox)
  xen=E2F34C20H (XNXLTexVox.TexVox)
  sky1=C9F64440H (XNXLTexVox.TexVox)
  sky2=D0C03680H (XNXLTexVox.TexVox)
  tigerlily=D48D5260H (XNXLTexVox.TexVox)
  die0=00000000H (NIL)
  die1=00000000H (NIL)
  die2=00000000H (NIL)
  die3=00000000H (NIL)
  die4=00000000H (NIL)
  die5=00000000H (NIL)
  etile0=F1F470C0H (XNXLTexVox.TexVox)
  etile1=F2029040H (XNXLTexVox.TexVox)
  etile2=F212C800H (XNXLTexVox.TexVox)
  etile3=F1FCD0C0H (XNXLTexVox.TexVox)
  etile4=F0458580H (XNXLTexVox.TexVox)
  grass=F0269D40H (XNXLTexVox.TexVox)
  sparx=EFFFB980H (XNXLTexVox.TexVox)
  sky=D43E7520H (NtxxZorqH5oWxECOCwH59AQ.NoiseVox)
  dieone=D4B5B280H (XNXLBase.Voxel)
  serp=F04118C0H (XNXLM3Space.cell)
  cthulhu=D43E23C0H (XNXLTexVox.TexVox)
  greenball=F0277520H (XNXLM3Space.cell)
  rat=F070E660H (XNXLTexVox.TexVox)
  conglomerate=F03CB160H (XNXLM3Space.cell)
  conglo2=D27BB280H (NsOET4PW7wEUqBGE1Dr3rBQ.Grass)
  i=0
  j=0
  k=0
  ii=0
  jj=0
  kk=0
  iii=0
  jjj=0
  kkk=0
  t=0
  s=0
  cost=  0.000000E+000
  up=Rec@0000000CH
  flat=Rec@0000000CH
  down=Rec@0000000CH
  right=Rec@0000000CH
  away=Rec@0000000CH
  slant=Rec@0000000CH
  p=Rec@0000000CH
  pp=Rec@0000000CH
  q=Rec@0000000CH
  qq=Rec@0000000CH
  center=Rec@0000000CH
  undercenter=Rec@0000000CH
  normal=Rec@0000000CH
  xaxis=Rec@0000000CH
  yaxis=Rec@0000000CH
  zaxis=Rec@0000000CH
  skybox=00000000H (NIL)
  skysabot=00000000H (NIL)
  b3=00000000H (NIL)
  b33=00000000H (NIL)
  b333=00000000H (NIL)
  r=Rec@00000010H
  g=Rec@00000010H
  b=Rec@00000010H
  red=  0.000000E+000
  blue=  0.000000E+000
  green=  0.000000E+000
  EARTH=00000000H (NIL)
  rand=DFF9BD00H (Random.Generator)
  z10=D3184CC0H (XNXLM3Space.torus)
  q10=00000000H (NIL)
  x10=00000000H (NIL)
  y10=00000000H (NIL)
  YELLOW=00000000H (NIL)
  BLACK=00000000H (NIL)
  GREY=00000000H (NIL)
  WHITE=00000000H (NIL)
  GREENO=00000000H (NIL)
  MIRROR=00000000H (NIL)
  PINK=00000000H (NIL)
  BROWN=00000000H (NIL)
  NIGHT=00000000H (NIL)
  TGREEN=00000000H (NIL)
  TDGREEN=00000000H (NIL)
  TYELLOW=00000000H (NIL)
  TBROWN=00000000H (NIL)
  TORANGE=00000000H (NIL)
  TWHITE=00000000H (NIL)
  TBLACK=00000000H (NIL)
  RED=00000000H (NIL)
  BLUE=00000000H (NIL)
  RDYELLOW=00000000H (NIL)
  LW=00000000H (NIL)
  LG=00000000H (NIL)
  TBLUE=00000000H (NIL)
  TRED=00000000H (NIL)
  TPURPLE=00000000H (NIL)
  TColor=00000000H (NIL)
  sphere=00000000H (NIL)
  sphere2=00000000H (NIL)
  LIFE=D3165860H (XNXLLifeVox.RDVolVox)
  L=00000000H (NIL)
  MPURPLE=00000000H (NIL)
  MGREEN=00000000H (NIL)
  sky3=00000000H (NIL)
  sky4=00000000H (NIL)
  TEX=00000000H (NIL)
  weev=00000000H (NIL)
  meeba=00000000H (NIL)
  mutatis=00000000H (NIL)
  qdog=00000000H (NIL)
  galaxy=00000000H (NIL)
  jwater=00000000H (NIL)
  penrose=00000000H (NIL)
  slats=00000000H (NIL)
  arrow=00000000H (NIL)
  founder=00000000H (NIL)
  rwal=00000000H (NIL)
  gwal=00000000H (NIL)
  bwal=00000000H (NIL)
  manifesto=00000000H (NIL)
  beholdthexenopus=00000000H (NIL)
  googlepocalypse=00000000H (NIL)
  firetile=00000000H (NIL)
  starfish=00000000H (NIL)
  stone=00000000H (NIL)
  linolium=00000000H (NIL)
  formica=00000000H (NIL)
  checkerfloor=00000000H (NIL)
  escherfiretile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  serptile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  stile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  azure=Rec@00000010H
  crimson=Rec@00000010H
  yellow=Rec@00000010H
  cp=Rec@0000000CH
  av=0
  title=""
  frame=""
  diameter=  0.000000E+000
  blacktick=0
  fr=NIL
  ball=00000000H (NIL)
  whiteball=00000000H (NIL)
  plane=C9FF1D60H (XNXLFRep.halfspace)
  cyl=00000000H (NIL)
  lobsterplane=00000000H (NIL)
  gorgeplane=00000000H (NIL)
  lobstercone=00000000H (NIL)
  hexgrid=00000000H (NIL)
  yel=00000000H (NIL)
  tnoise=00000000H (NIL)
  noise=00000000H (NIL)
  cube=00000000H (NIL)
  checker=00000000H (NIL)
  checker1=00000000H (NIL)
  checker2=00000000H (NIL)
  cosmos=00000000H (NIL)
  QHOLDER=00000000H (NIL)
  sperea=00000000H (NIL)
  spereb=00000000H (NIL)
  mspere=00000000H (NIL)
  Q=00000000H (NIL)
  R=00000000H (NIL)
  S=00000000H (NIL)
  T=00000000H (NIL)
  U=00000000H (NIL)
  V=00000000H (NIL)
  alfBoxWorld=00000000H (NIL)
  boxsky=00000000H (NIL)
  pa=Rec@0000000CH
  pb=Rec@0000000CH
  hs=EFD620A0H (XNXLHalfSpace.halfvox)
  hsar=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)...
  vlistN=32 (0020H)
  vN=0
  cursorsize=2187 (0000088BH)
  previouscursorsize=0
  A=Rec@0000000CH
  B=Rec@0000000CH
  SNIPE=FALSE
  SNIPEINTO=TRUE
XNXLRender.Open:274 pc=18310 [00004786H] = 18036 + 274 crc=69D109B9
  @hiddenIRVar0=C9F8BD50H (Kernel.Timer)
  @hiddenIRVar1=00000000H (NIL)
  @hiddenIRVar2=00000000H (NIL)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=C12DD794
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=DFED42D0H (Objects.Process)
  res=0
  prevBP=-904674408


----------------------------------------------------
