File Trap_20120820__203219.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = E1EB9234H, PC = CADBF385H

XNXLMarsh.dawn:2805 pc=4861 [000012FDH] = 2056 + 2805 crc=9884E116
  @hiddenIRVar0=CC3F1200H (XNXLMarsh.mstroker)
  @hiddenIRVar1=CC3F3660H (XNXLVoxel.BiVox)
  @hiddenIRVar2=F0010D60H (XNXLBase.Voxel)
  @hiddenIRVar3=D3776FE0H (XNXLLifeVox.RDVolVox)
  @hiddenIRVar4=F0234A60H (XNXLHalfSpace.halfvox)
  @hiddenIRVar5=D3796440H (XNXLM3Space.torus)
  @hiddenIRVar6=EF2FA660H (XNXLFRep.halfspace)
  @hiddenIRVar7=00000000H (NIL)
  @hiddenIRVar8=00000000H (NIL)
  @hiddenIRVar9=00000000H (NIL)
  @hiddenIRVar10=00000000H (NIL)
  @hiddenIRVar11=0
  @hiddenIRVar12=Rec@0000000CH
  @hiddenIRVar13=00000000H (NIL)
State XNXLMarsh:
  Cursor=CC3F3660H (XNXLVoxel.BiVox)
  cursormark=00000000H (NIL)
  cursorsave=00000000H (NIL)
  drawvox=00000000H (NIL)
  cursorTF=TRUE
  lines=FALSE
  ms=CC3F1200H (XNXLMarsh.mstroker)
  sfish=CC40F860H (XNXLTexVox.TexVox)
  gxy=CC40CA40H (XNXLTexVox.TexVox)
  w10=00000000H (NIL)
  w11=00000000H (NIL)
  v=00000000H (NIL)
  EMPTY=CC3F36A0H (XNXLBase.Voxel)
  lobster=CC409A80H (XNXLTexVox.TexCubeVox)
  btx=CC3F9140H (XNXLTexVox.TexVox)
  ash=CC400CE0H (XNXLTexVox.TexVox)
  dotz=CC3F6320H (XNXLTexVox.TexVox)
  GREEN=CC3FE020H (NIqy3HQ4ZK8iRwAXelYYnsQ.SphereInVox)
  PURPLE=CC403A80H (XNXLM3Space.cell)
  MCUBE=CC406DE0H (Nr3kPtbyEYLFK3AN2UUVrqg.DiffuseMVox)
  rd=CC4176E0H (XNXLM3Space.cell)
  blu=00000000H (NIL)
  die=CC4145C0H (XNXLVoxel4.SphereInVox)
  gren=CC41A560H (XNXLM3Space.cell)
  granite=CC41F1C0H (XNXLTexVox.TexCubeVox)
  sand=CC422220H (XNXLTexVox.TexVox)
  whiteblock=CC425040H (XNXLTexVox.TexVox)
  pdestroyer=CC427E60H (XNXLTexVox.TexVox)
  axolotl=CC42AC60H (XNXLTexVox.TexVox)
  xen=CC441D00H (XNXLTexVox.TexVox)
  sky1=CC409D80H (XNXLTexVox.TexVox)
  sky2=EF2CF920H (XNXLTexVox.TexVox)
  tigerlily=EFDF1200H (XNXLTexVox.TexVox)
  die0=00000000H (NIL)
  die1=00000000H (NIL)
  die2=00000000H (NIL)
  die3=00000000H (NIL)
  die4=00000000H (NIL)
  die5=00000000H (NIL)
  etile0=CC42DA80H (XNXLTexVox.TexVox)
  etile1=CC4308A0H (XNXLTexVox.TexVox)
  etile2=CC4336C0H (XNXLTexVox.TexVox)
  etile3=CC4364E0H (XNXLTexVox.TexVox)
  etile4=CC439300H (XNXLTexVox.TexVox)
  grass=CC43C120H (XNXLTexVox.TexVox)
  sparx=CC43EF40H (XNXLTexVox.TexVox)
  sky=CC4A70A0H (NtxxZorqH5oWxECOCwH59AQ.NoiseVox)
  dieone=F0010D60H (XNXLBase.Voxel)
  serp=CC4A3C80H (XNXLM3Space.cell)
  cthulhu=CC4A9CE0H (XNXLTexVox.TexVox)
  greenball=CC4AD0E0H (XNXLM3Space.cell)
  rat=CC50FB40H (XNXLTexVox.TexVox)
  conglomerate=CC512C20H (XNXLM3Space.cell)
  conglo2=D2DCCA00H (NsOET4PW7wEUqBGE1Dr3rBQ.Grass)
  i=0
  j=0
  k=0
  ii=0
  jj=0
  kk=0
  iii=0
  jjj=0
  kkk=0
  t=0
  s=0
  cost=  0.000000E+000
  up=Rec@0000000CH
  flat=Rec@0000000CH
  down=Rec@0000000CH
  right=Rec@0000000CH
  away=Rec@0000000CH
  slant=Rec@0000000CH
  p=Rec@0000000CH
  pp=Rec@0000000CH
  q=Rec@0000000CH
  qq=Rec@0000000CH
  center=Rec@0000000CH
  undercenter=Rec@0000000CH
  normal=Rec@0000000CH
  xaxis=Rec@0000000CH
  yaxis=Rec@0000000CH
  zaxis=Rec@0000000CH
  skybox=00000000H (NIL)
  skysabot=00000000H (NIL)
  b3=00000000H (NIL)
  b33=00000000H (NIL)
  b333=00000000H (NIL)
  r=Rec@00000010H
  g=Rec@00000010H
  b=Rec@00000010H
  red=  0.000000E+000
  blue=  0.000000E+000
  green=  0.000000E+000
  EARTH=00000000H (NIL)
  rand=CADCE360H (Random.Generator)
  z10=D3796440H (XNXLM3Space.torus)
  q10=00000000H (NIL)
  x10=00000000H (NIL)
  y10=00000000H (NIL)
  YELLOW=00000000H (NIL)
  BLACK=00000000H (NIL)
  GREY=00000000H (NIL)
  WHITE=00000000H (NIL)
  GREENO=00000000H (NIL)
  MIRROR=00000000H (NIL)
  PINK=00000000H (NIL)
  BROWN=00000000H (NIL)
  NIGHT=00000000H (NIL)
  TGREEN=00000000H (NIL)
  TDGREEN=00000000H (NIL)
  TYELLOW=00000000H (NIL)
  TBROWN=00000000H (NIL)
  TORANGE=00000000H (NIL)
  TWHITE=00000000H (NIL)
  TBLACK=00000000H (NIL)
  RED=00000000H (NIL)
  BLUE=00000000H (NIL)
  RDYELLOW=00000000H (NIL)
  LW=00000000H (NIL)
  LG=00000000H (NIL)
  TBLUE=00000000H (NIL)
  TRED=00000000H (NIL)
  TPURPLE=00000000H (NIL)
  TColor=00000000H (NIL)
  sphere=00000000H (NIL)
  sphere2=00000000H (NIL)
  LIFE=D3776FE0H (XNXLLifeVox.RDVolVox)
  L=00000000H (NIL)
  MPURPLE=00000000H (NIL)
  MGREEN=00000000H (NIL)
  sky3=00000000H (NIL)
  sky4=00000000H (NIL)
  TEX=00000000H (NIL)
  weev=00000000H (NIL)
  meeba=00000000H (NIL)
  mutatis=00000000H (NIL)
  qdog=00000000H (NIL)
  galaxy=00000000H (NIL)
  jwater=00000000H (NIL)
  penrose=00000000H (NIL)
  slats=00000000H (NIL)
  arrow=00000000H (NIL)
  founder=00000000H (NIL)
  rwal=00000000H (NIL)
  gwal=00000000H (NIL)
  bwal=00000000H (NIL)
  manifesto=00000000H (NIL)
  beholdthexenopus=00000000H (NIL)
  googlepocalypse=00000000H (NIL)
  firetile=00000000H (NIL)
  starfish=00000000H (NIL)
  stone=00000000H (NIL)
  linolium=00000000H (NIL)
  formica=00000000H (NIL)
  checkerfloor=00000000H (NIL)
  escherfiretile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  serptile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  stile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  azure=Rec@00000010H
  crimson=Rec@00000010H
  yellow=Rec@00000010H
  cp=Rec@0000000CH
  av=0
  title=""
  frame=""
  diameter=  0.000000E+000
  blacktick=0
  fr=NIL
  ball=00000000H (NIL)
  whiteball=00000000H (NIL)
  plane=EF2FA660H (XNXLFRep.halfspace)
  cyl=00000000H (NIL)
  lobsterplane=00000000H (NIL)
  gorgeplane=00000000H (NIL)
  lobstercone=00000000H (NIL)
  hexgrid=00000000H (NIL)
  yel=00000000H (NIL)
  tnoise=00000000H (NIL)
  noise=00000000H (NIL)
  cube=00000000H (NIL)
  checker=00000000H (NIL)
  checker1=00000000H (NIL)
  checker2=00000000H (NIL)
  cosmos=00000000H (NIL)
  QHOLDER=00000000H (NIL)
  sperea=00000000H (NIL)
  spereb=00000000H (NIL)
  mspere=00000000H (NIL)
  Q=00000000H (NIL)
  R=00000000H (NIL)
  S=00000000H (NIL)
  T=00000000H (NIL)
  U=00000000H (NIL)
  V=00000000H (NIL)
  alfBoxWorld=00000000H (NIL)
  boxsky=00000000H (NIL)
  pa=Rec@0000000CH
  pb=Rec@0000000CH
  hs=F0234A60H (XNXLHalfSpace.halfvox)
  hsar=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)...
  vlistN=32 (0020H)
  vN=0
  cursorsize=2187 (0000088BH)
  previouscursorsize=0
  A=Rec@0000000CH
  B=Rec@0000000CH
  SNIPE=FALSE
  SNIPEINTO=TRUE
XNXLRender.Open:274 pc=18310 [00004786H] = 18036 + 274 crc=69D109B9
  @hiddenIRVar0=CC3F11D0H (Kernel.Timer)
  @hiddenIRVar1=00000000H (NIL)
  @hiddenIRVar2=00000000H (NIL)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=C12DD794
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=CAD06930H (Objects.Process)
  res=0
  prevBP=-504654952


----------------------------------------------------
