File Trap_20121027__160701.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = ECCFD218H, PC = F7479D97H

Unknown external procedure, pc = F7479D97
XNXLRender.mainloop:310 pc=18373 [000047C5H] = 18063 + 310 crc=8D477291
  timer=E1E71170H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=80 (00000050H)
  @hiddenIRVar0=E1E71170H (Kernel.Timer)
  @hiddenIRVar1=E0DA1BE0H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=8D477291
  @hiddenIRVar0=E0DA17E0H (Random.Generator)
  @hiddenIRVar1=DFAFA740H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F00A86F0H (Objects.Process)
  res=0
  prevBP=-321924200


----------------------------------------------------
