File Trap_20121027__182820.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = C9D5B218H, PC = F76772B0H

Unknown external procedure, pc = F76772B0
XNXLRender.mainloop:310 pc=18373 [000047C5H] = 18063 + 310 crc=8D477291
  timer=D528E570H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=80 (00000050H)
  @hiddenIRVar0=D528E570H (Kernel.Timer)
  @hiddenIRVar1=E2D523A0H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=8D477291
  @hiddenIRVar0=E2D51FA0H (Random.Generator)
  @hiddenIRVar1=D910ECE0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F6AF7D30H (Objects.Process)
  res=0
  prevBP=-908741736


----------------------------------------------------
