File Trap_20121028__182553.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EECBF218H, PC = F75CB2B0H

Unknown external procedure, pc = F75CB2B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=6DB2F4E8
  timer=EF0CEA70H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=60 (0000003CH)
  @hiddenIRVar0=EF0CEA70H (Kernel.Timer)
  @hiddenIRVar1=DC8B3D20H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=6DB2F4E8
  @hiddenIRVar0=DC285820H (Random.Generator)
  @hiddenIRVar1=EF10A3E0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F1F9BEB0H (Objects.Process)
  res=0
  prevBP=-288623720


----------------------------------------------------
