File Trap_20121028__181223.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEE2B218H, PC = F76132B0H

Unknown external procedure, pc = F76132B0
XNXLRender.mainloop:310 pc=18373 [000047C5H] = 18063 + 310 crc=E5C9C1FA
  timer=EF14FA50H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=50 (00000032H)
  @hiddenIRVar0=EF14FA50H (Kernel.Timer)
  @hiddenIRVar1=F02CCF80H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=E5C9C1FA
  @hiddenIRVar0=E64EF020H (Random.Generator)
  @hiddenIRVar1=EF11E720H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F2B5EB50H (Objects.Process)
  res=0
  prevBP=-287132776


----------------------------------------------------
