File Trap_20120831__143553.txt
---------------------------

LinuxAos (rev.4878)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEF69F78H, PC = F742909FH

Unknown external procedure, pc = F742909F
Unknown external procedure, pc = F760CF29
Unknown external procedure, pc = F760D211
Unknown external procedure, pc = F760DB76
Unknown external procedure, pc = F75F65E8
XNXLRender.PollXQueue:30 pc=13279 [000033DFH] = 13249 + 30 crc=69D109B9
  keysym=65470 (0000FFBEH)
  cm=Rec@00000124H
  ke=Rec@00000154H
  be=Rec@00000158H
  cn=Rec@0000015CH
  ee=Rec@00000160H
  mne=Rec@00000164H
  datal=0, 0, 0, 0, 0
  atomName=00000000H (NIL)
  x=0
  y=0
  xr=0
  yr=0
  warpedthemouse=FALSE
XNXLRender.mainloop:156 pc=18192 [00004710H] = 18036 + 156 crc=69D109B9
  @hiddenIRVar0=DCCC0D00H (Random.Generator)
XNXLRender.Open:617 pc=18653 [000048DDH] = 18036 + 617 crc=69D109B9
  @hiddenIRVar0=F2AF10F0H (Kernel.Timer)
  @hiddenIRVar1=DC282A40H (Random.Generator)
  @hiddenIRVar2=F739ECA0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=88CB302B
Objects.Lock:2913 pc=2966 [00000B96H] = 53 + 2913 crc=46D9BE94
  obj=00000000H (NIL)
  exclusive=112
  hdr=F2A24170H (Objects.Process)
  p=00000000H (NIL)


----------------------------------------------------
