File Trap_20121028__183432.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEE3E218H, PC = F76262B0H

Unknown external procedure, pc = F76262B0
XNXLRender.mainloop:310 pc=18373 [000047C5H] = 18063 + 310 crc=6DB2F4E8
  timer=EF129A70H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=70 (00000046H)
  @hiddenIRVar0=EF129A70H (Kernel.Timer)
  @hiddenIRVar1=DC803D20H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=6DB2F4E8
  @hiddenIRVar0=DC1D5820H (Random.Generator)
  @hiddenIRVar1=EF2EFB60H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F19F8F90H (Objects.Process)
  res=0
  prevBP=-287054952


----------------------------------------------------
