File Trap_20121028__152138.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = ECF79218H, PC = F758D2B0H

Unknown external procedure, pc = F758D2B0
XNXLRender.mainloop:310 pc=18373 [000047C5H] = 18063 + 310 crc=E5C9C1FA
  timer=DD934DF0H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=50 (00000032H)
  @hiddenIRVar0=DD934DF0H (Kernel.Timer)
  @hiddenIRVar1=F112DEE0H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=E5C9C1FA
  @hiddenIRVar0=F112DAE0H (Random.Generator)
  @hiddenIRVar1=DD8FDEE0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=E05DF230H (Objects.Process)
  res=0
  prevBP=-319319144


----------------------------------------------------
