File Trap_20121027__183831.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = C3999218H, PC = F74CDD97H

Unknown external procedure, pc = F74CDD97
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=8D477291
  timer=D528D2B0H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=114 (00000072H)
  @hiddenIRVar0=D528D2B0H (Kernel.Timer)
  @hiddenIRVar1=EFFE6200H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=8D477291
  @hiddenIRVar0=EFFE5E00H (Random.Generator)
  @hiddenIRVar1=DF3F59C0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F05CD8D0H (Objects.Process)
  res=0
  prevBP=-1013345384


----------------------------------------------------
