File Trap_20120828__225437.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = E50FCCF8H, PC = F217E607H

FoxSyntaxTree.Scope.FindSymbol:48 pc=25279 [000062BFH] = 25231 + 48 crc=DE818085
  identifier=54787 (0000D603H)
  p=00000090H (NIL)
State FoxSyntaxTree:
  invalidIdentifier=-235545376
  invalidQualifiedIdentifier=FFFFFFFFH (NIL)
  invalidType=F1F5DCA0H (FoxSyntaxTree.Type)
  invalidExpression=F1F5DD20H (FoxSyntaxTree.Type)
  invalidDesignator=F0271CE0H (FoxSyntaxTree.QualifiedIdentifier)
  invalidValue=F1F5DBA0H (FoxSyntaxTree.Type)
  invalidSymbol=F1F5DBE0H (FoxSyntaxTree.Designator)
  anonymousIdentifier=-235545632
  importType=F1F5DC20H (FoxSyntaxTree.Value)
  typeDeclarationType=F1F5DC60H (FoxSyntaxTree.Symbol)
  moduleType=00000000H (NIL)
  indexListSeparator=F1F5DD60H (FoxSyntaxTree.Designator)
FoxSemanticChecker.Checker.Find:64 pc=1224 [000004C8H] = 1160 + 64 crc=9456784B
  inScope=DF46AD20H (FoxSyntaxTree.ModuleScope)
  name=54787 (0000D603H)
  traverse=FALSE
  scope=DF46AD20H (FoxSyntaxTree.ModuleScope)
  baseScope=00000000H (NIL)
  symbol=00000000H (NIL)
  ownerRecord=00000000H (NIL)
  base=00000000H (NIL)
FoxSemanticChecker.Checker.VisitSelectorDesignator:922 pc=60630 [0000ECD6H] = 59708 + 922 crc=9456784B
  selectorDesignator=BA340CC0H (FoxSyntaxTree.SelectorDesignator)
  symbol=00000000H (NIL)
  left=BA5895C0H (FoxSyntaxTree.SymbolDesignator)
  scope=DF46AD20H (FoxSyntaxTree.ModuleScope)
  module=DF46ADA0H (FoxSyntaxTree.Module)
  result=F1F5DBE0H (FoxSyntaxTree.Designator)
  type=00000000H (NIL)
FoxSyntaxTree.SelectorDesignator.Accept:33 pc=15242 [00003B8AH] = 15209 + 33 crc=DE818085
  v=BA34D060H (FoxSemanticChecker.Checker)
  position=3378 (00000D32H)
FoxSemanticChecker.Checker.ResolveExpression:107 pc=9231 [0000240FH] = 9124 + 107 crc=9456784B
  expression=BA340CC0H (FoxSyntaxTree.SelectorDesignator)
  result=00000000H (NIL)
  prev=F1F5DBE0H (FoxSyntaxTree.Designator)
FoxSemanticChecker.Checker.ExpressionList:97 pc=70076 [000111BCH] = 69979 + 97 crc=9456784B
  expressionList=BA340AC0H (FoxSyntaxTree.ExpressionList)
  i=3 (00000003H)
  expression=BA340C40H (FoxSyntaxTree.IntegerValue)
  result=TRUE
  @hiddenIRVar0=3 (00000003H)
  @hiddenIRVar1=BA340CC0H (FoxSyntaxTree.SelectorDesignator)
FoxSemanticChecker.Checker.VisitParameterDesignator:82 pc=95900 [0001769CH] = 95818 + 82 crc=9456784B
  designator=BA340D00H (FoxSyntaxTree.ParameterDesignator)
  parameters=BA340AC0H (FoxSyntaxTree.ExpressionList)
  left=BA589380H (FoxSyntaxTree.SymbolDesignator)
  result=F1F5DBE0H (FoxSyntaxTree.Designator)
  expression=00000000H (NIL)
  typeDeclaration=00000000H (NIL)
  @hiddenIRVar0=00000000H (NIL)
  @hiddenIRVar1=00000000H (NIL)
FoxSyntaxTree.ParameterDesignator.Accept:33 pc=15326 [00003BDEH] = 15293 + 33 crc=DE818085
  v=BA34D060H (FoxSemanticChecker.Checker)
  position=3334 (00000D06H)
FoxSemanticChecker.Checker.ResolveExpression:107 pc=9231 [0000240FH] = 9124 + 107 crc=9456784B
  expression=BA340D00H (FoxSyntaxTree.ParameterDesignator)
  result=00000000H (NIL)
  prev=00000000H (NIL)
FoxSemanticChecker.Checker.VisitAssignment:38 pc=106845 [0001A15DH] = 106807 + 38 crc=9456784B
  assignment=BA340D40H (FoxSyntaxTree.Assignment)
  left=00000000H (NIL)
  right=00000000H (NIL)
  expression=00000000H (NIL)
  designator=00000000H (NIL)
  procedureCallDesignator=00000000H (NIL)
  type=00000000H (NIL)
  procedureType=00000000H (NIL)
  mathArrayType=00000000H (NIL)
  dimensionality=0
  @hiddenIRVar0=00000000H (NIL)
FoxSyntaxTree.Assignment.Accept:33 pc=21376 [00005380H] = 21343 + 33 crc=DE818085
  v=BA34D060H (FoxSemanticChecker.Checker)
  position=3312 (00000CF0H)
FoxSemanticChecker.Checker.ResolveStatement:88 pc=106083 [00019E63H] = 105995 + 88 crc=9456784B
  x=BA340D40H (FoxSyntaxTree.Assignment)
  prev=00000000H (NIL)
  resolved=00000000H (NIL)
FoxSemanticChecker.Checker.StatementSequence:105 pc=106223 [00019EEFH] = 106118 + 105 crc=9456784B
  statementSequence=DFCBF6E0H (FoxSyntaxTree.StatementSequence)
  i=30 (0000001EH)
  statement=BA340D40H (FoxSyntaxTree.Assignment)
  resolved=BA3407C0H (FoxSyntaxTree.Assignment)
  @hiddenIRVar0=40 (00000028H)
FoxSemanticChecker.Checker.VisitStatementBlock:248 pc=114964 [0001C114H] = 114716 + 248 crc=9456784B
  statementBlock=DFCBF6A0H (FoxSyntaxTree.Body)
  recentExclusive=FALSE
  recentUnreachable=FALSE
  recentRealtime=FALSE
FoxSemanticChecker.Checker.Body:24 pc=115021 [0001C14DH] = 114997 + 24 crc=9456784B
  body=DFCBF6A0H (FoxSyntaxTree.Body)
  @hiddenIRVar0=00000000H (NIL)
FoxSemanticChecker.Checker.Implementation:764 pc=116020 [0001C534H] = 115256 + 764 crc=9456784B
  scope=DFCBF100H (FoxSyntaxTree.ProcedureScope)
  prevScope=DFCBDBA0H (FoxSyntaxTree.ModuleScope)
  procedure=DFCBF160H (FoxSyntaxTree.Procedure)
  prevIsRealtime=FALSE
  prevIsBodyProcedure=FALSE
  prevIsCellNet=FALSE
FoxSemanticChecker.Checker.Implementations:63 pc=116125 [0001C59DH] = 116062 + 63 crc=9456784B
  x=DFCBDC20H (FoxSyntaxTree.Module)
  scope=DFCBF100H (FoxSyntaxTree.ProcedureScope)
  prevPhase=0
FoxSemanticChecker.Checker.Module:512 pc=117429 [0001CAB5H] = 116917 + 512 crc=9456784B
  x=DFCBDC20H (FoxSyntaxTree.Module)
  import=00000000H (NIL)
  modifier=00000000H (NIL)
  value=0
  position=0
Compiler.Modules:953 pc=960 [000003C0H] = 7 + 953 crc=97FD83CF
  source="Unix.GLContext.Mod"...
  reader=B8E6B730H (Files.Reader)
  position=0
  diagnostics=BBEF5280H (Diagnostics.StreamDiagnostics)
  log=C0559C80H (PET.TextWriter)
  options=Rec@00000004H
  importCache=BBFD63E0H (FoxSyntaxTree.ModuleScope)
Compiler.Compile:376 pc=6829 [00001AADH] = 6453 + 376 crc=97FD83CF
  context=BBEF46F0H (Commands.Context)
  filename="Unix.GLContext.Mod"...
  error=FALSE
  diagnostics=BBEF5280H (Diagnostics.StreamDiagnostics)
  time=3773548 (0039946CH)
  reader=B8E6B730H (Files.Reader)
  importCache=BBFD63E0H (FoxSyntaxTree.ModuleScope)
  options=Rec@00000004H
  @hiddenIRVar0=BBEF5280H (Diagnostics.StreamDiagnostics)
Commands.Runner.@Body:584 pc=2040 [000007F8H] = 1456 + 584 crc=88CB302B
Objects.Lock:3265 pc=3318 [00000CF6H] = 53 + 3265 crc=6411CA5A
  obj=00000000H (NIL)
  exclusive=112
  hdr=BBEF4970H (Objects.Process)
  p=00000000H (NIL)


----------------------------------------------------
