File Trap_20121027__184507.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EECFF218H, PC = F76582B0H

Unknown external procedure, pc = F76582B0
XNXLRender.mainloop:310 pc=18373 [000047C5H] = 18063 + 310 crc=8D477291
  timer=EF15BA70H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=157 (0000009DH)
  @hiddenIRVar0=EF15BA70H (Kernel.Timer)
  @hiddenIRVar1=F7340780H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=8D477291
  @hiddenIRVar0=E92D1B60H (Random.Generator)
  @hiddenIRVar1=EF3018E0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F21301B0H (Objects.Process)
  res=0
  prevBP=-288361576


----------------------------------------------------
