File Trap_20121028__003033.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEDBD218H, PC = F75C32B0H

Unknown external procedure, pc = F75C32B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=E5C9C1FA
  timer=EF0C6B10H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=74 (0000004AH)
  @hiddenIRVar0=EF0C6B10H (Kernel.Timer)
  @hiddenIRVar1=F72988E0H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=E5C9C1FA
  @hiddenIRVar0=EB9DFF60H (Random.Generator)
  @hiddenIRVar1=EF0EF360H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F1A0A610H (Objects.Process)
  res=0
  prevBP=-287583336


----------------------------------------------------
