File Trap_20121027__162658.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEC28218H, PC = F76772B0H

Unknown external procedure, pc = F76772B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=8D477291
  timer=EF17EE30H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=258 (00000102H)
  @hiddenIRVar0=EF17EE30H (Kernel.Timer)
  @hiddenIRVar1=F748F380H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=8D477291
  @hiddenIRVar0=DC7F2020H (Random.Generator)
  @hiddenIRVar1=EA00CB20H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F26CAA90H (Objects.Process)
  res=0
  prevBP=-289242216


----------------------------------------------------
