File Trap_20120820__203642.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EDAFA234H, PC = EFF7B7C5H

XNXLMarsh.dawn:2805 pc=4861 [000012FDH] = 2056 + 2805 crc=9884E116
  @hiddenIRVar0=F1DAB620H (XNXLMarsh.mstroker)
  @hiddenIRVar1=F1D9B440H (XNXLVoxel.BiVox)
  @hiddenIRVar2=F0202AA0H (XNXLBase.Voxel)
  @hiddenIRVar3=D8D201A0H (XNXLLifeVox.RDVolVox)
  @hiddenIRVar4=F032C320H (XNXLHalfSpace.halfvox)
  @hiddenIRVar5=D8D3F600H (XNXLM3Space.torus)
  @hiddenIRVar6=EFE40D20H (XNXLFRep.halfspace)
  @hiddenIRVar7=00000000H (NIL)
  @hiddenIRVar8=00000000H (NIL)
  @hiddenIRVar9=00000000H (NIL)
  @hiddenIRVar10=00000000H (NIL)
  @hiddenIRVar11=0
  @hiddenIRVar12=Rec@0000000CH
  @hiddenIRVar13=00000000H (NIL)
State XNXLMarsh:
  Cursor=F1D9B440H (XNXLVoxel.BiVox)
  cursormark=00000000H (NIL)
  cursorsave=00000000H (NIL)
  drawvox=00000000H (NIL)
  cursorTF=TRUE
  lines=FALSE
  ms=F1DAB620H (XNXLMarsh.mstroker)
  sfish=F1C473C0H (XNXLTexVox.TexVox)
  gxy=F1CF2380H (XNXLTexVox.TexVox)
  w10=00000000H (NIL)
  w11=00000000H (NIL)
  v=00000000H (NIL)
  EMPTY=F1D9B480H (XNXLBase.Voxel)
  lobster=F1D53460H (XNXLTexVox.TexCubeVox)
  btx=F2027C20H (XNXLTexVox.TexVox)
  ash=F1D6D220H (XNXLTexVox.TexVox)
  dotz=F1D98C00H (XNXLTexVox.TexVox)
  GREEN=F1D64860H (NIqy3HQ4ZK8iRwAXelYYnsQ.SphereInVox)
  PURPLE=F1C39560H (XNXLM3Space.cell)
  MCUBE=F1D52C20H (Nr3kPtbyEYLFK3AN2UUVrqg.DiffuseMVox)
  rd=F1BF3640H (XNXLM3Space.cell)
  blu=00000000H (NIL)
  die=F1BFF2C0H (XNXLVoxel4.SphereInVox)
  gren=F1BF4060H (XNXLM3Space.cell)
  granite=F1BEA780H (XNXLTexVox.TexCubeVox)
  sand=F1B94E60H (XNXLTexVox.TexVox)
  whiteblock=F1BA76E0H (XNXLTexVox.TexVox)
  pdestroyer=F1BB9E40H (XNXLTexVox.TexVox)
  axolotl=F186E720H (XNXLTexVox.TexVox)
  xen=F039E200H (XNXLTexVox.TexVox)
  sky1=EF4EB020H (XNXLTexVox.TexVox)
  sky2=F0087CE0H (XNXLTexVox.TexVox)
  tigerlily=F01B86E0H (XNXLTexVox.TexVox)
  die0=00000000H (NIL)
  die1=00000000H (NIL)
  die2=00000000H (NIL)
  die3=00000000H (NIL)
  die4=00000000H (NIL)
  die5=00000000H (NIL)
  etile0=F1818A60H (XNXLTexVox.TexVox)
  etile1=EF46DD60H (XNXLTexVox.TexVox)
  etile2=F008C600H (XNXLTexVox.TexVox)
  etile3=F01ABB20H (XNXLTexVox.TexVox)
  etile4=F0238340H (XNXLTexVox.TexVox)
  grass=F02A0C00H (XNXLTexVox.TexVox)
  sparx=F031B260H (XNXLTexVox.TexVox)
  sky=F0539300H (NtxxZorqH5oWxECOCwH59AQ.NoiseVox)
  dieone=F0202AA0H (XNXLBase.Voxel)
  serp=F0592A20H (XNXLM3Space.cell)
  cthulhu=F057EE60H (XNXLTexVox.TexVox)
  greenball=F0478A40H (XNXLM3Space.cell)
  rat=F07619A0H (XNXLTexVox.TexVox)
  conglomerate=F02F1D80H (XNXLM3Space.cell)
  conglo2=D8375BC0H (NsOET4PW7wEUqBGE1Dr3rBQ.Grass)
  i=0
  j=0
  k=0
  ii=0
  jj=0
  kk=0
  iii=0
  jjj=0
  kkk=0
  t=0
  s=0
  cost=  0.000000E+000
  up=Rec@0000000CH
  flat=Rec@0000000CH
  down=Rec@0000000CH
  right=Rec@0000000CH
  away=Rec@0000000CH
  slant=Rec@0000000CH
  p=Rec@0000000CH
  pp=Rec@0000000CH
  q=Rec@0000000CH
  qq=Rec@0000000CH
  center=Rec@0000000CH
  undercenter=Rec@0000000CH
  normal=Rec@0000000CH
  xaxis=Rec@0000000CH
  yaxis=Rec@0000000CH
  zaxis=Rec@0000000CH
  skybox=00000000H (NIL)
  skysabot=00000000H (NIL)
  b3=00000000H (NIL)
  b33=00000000H (NIL)
  b333=00000000H (NIL)
  r=Rec@00000010H
  g=Rec@00000010H
  b=Rec@00000010H
  red=  0.000000E+000
  blue=  0.000000E+000
  green=  0.000000E+000
  EARTH=00000000H (NIL)
  rand=F1E90640H (Random.Generator)
  z10=D8D3F600H (XNXLM3Space.torus)
  q10=00000000H (NIL)
  x10=00000000H (NIL)
  y10=00000000H (NIL)
  YELLOW=00000000H (NIL)
  BLACK=00000000H (NIL)
  GREY=00000000H (NIL)
  WHITE=00000000H (NIL)
  GREENO=00000000H (NIL)
  MIRROR=00000000H (NIL)
  PINK=00000000H (NIL)
  BROWN=00000000H (NIL)
  NIGHT=00000000H (NIL)
  TGREEN=00000000H (NIL)
  TDGREEN=00000000H (NIL)
  TYELLOW=00000000H (NIL)
  TBROWN=00000000H (NIL)
  TORANGE=00000000H (NIL)
  TWHITE=00000000H (NIL)
  TBLACK=00000000H (NIL)
  RED=00000000H (NIL)
  BLUE=00000000H (NIL)
  RDYELLOW=00000000H (NIL)
  LW=00000000H (NIL)
  LG=00000000H (NIL)
  TBLUE=00000000H (NIL)
  TRED=00000000H (NIL)
  TPURPLE=00000000H (NIL)
  TColor=00000000H (NIL)
  sphere=00000000H (NIL)
  sphere2=00000000H (NIL)
  LIFE=D8D201A0H (XNXLLifeVox.RDVolVox)
  L=00000000H (NIL)
  MPURPLE=00000000H (NIL)
  MGREEN=00000000H (NIL)
  sky3=00000000H (NIL)
  sky4=00000000H (NIL)
  TEX=00000000H (NIL)
  weev=00000000H (NIL)
  meeba=00000000H (NIL)
  mutatis=00000000H (NIL)
  qdog=00000000H (NIL)
  galaxy=00000000H (NIL)
  jwater=00000000H (NIL)
  penrose=00000000H (NIL)
  slats=00000000H (NIL)
  arrow=00000000H (NIL)
  founder=00000000H (NIL)
  rwal=00000000H (NIL)
  gwal=00000000H (NIL)
  bwal=00000000H (NIL)
  manifesto=00000000H (NIL)
  beholdthexenopus=00000000H (NIL)
  googlepocalypse=00000000H (NIL)
  firetile=00000000H (NIL)
  starfish=00000000H (NIL)
  stone=00000000H (NIL)
  linolium=00000000H (NIL)
  formica=00000000H (NIL)
  checkerfloor=00000000H (NIL)
  escherfiretile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  serptile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  stile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  azure=Rec@00000010H
  crimson=Rec@00000010H
  yellow=Rec@00000010H
  cp=Rec@0000000CH
  av=0
  title=""
  frame=""
  diameter=  0.000000E+000
  blacktick=0
  fr=NIL
  ball=00000000H (NIL)
  whiteball=00000000H (NIL)
  plane=EFE40D20H (XNXLFRep.halfspace)
  cyl=00000000H (NIL)
  lobsterplane=00000000H (NIL)
  gorgeplane=00000000H (NIL)
  lobstercone=00000000H (NIL)
  hexgrid=00000000H (NIL)
  yel=00000000H (NIL)
  tnoise=00000000H (NIL)
  noise=00000000H (NIL)
  cube=00000000H (NIL)
  checker=00000000H (NIL)
  checker1=00000000H (NIL)
  checker2=00000000H (NIL)
  cosmos=00000000H (NIL)
  QHOLDER=00000000H (NIL)
  sperea=00000000H (NIL)
  spereb=00000000H (NIL)
  mspere=00000000H (NIL)
  Q=00000000H (NIL)
  R=00000000H (NIL)
  S=00000000H (NIL)
  T=00000000H (NIL)
  U=00000000H (NIL)
  V=00000000H (NIL)
  alfBoxWorld=00000000H (NIL)
  boxsky=00000000H (NIL)
  pa=Rec@0000000CH
  pb=Rec@0000000CH
  hs=F032C320H (XNXLHalfSpace.halfvox)
  hsar=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)...
  vlistN=32 (0020H)
  vN=0
  cursorsize=2187 (0000088BH)
  previouscursorsize=0
  A=Rec@0000000CH
  B=Rec@0000000CH
  SNIPE=FALSE
  SNIPEINTO=TRUE
XNXLRender.Open:274 pc=18310 [00004786H] = 18036 + 274 crc=69D109B9
  @hiddenIRVar0=F1D9A170H (Kernel.Timer)
  @hiddenIRVar1=00000000H (NIL)
  @hiddenIRVar2=00000000H (NIL)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=C12DD794
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F1EED9B0H (Objects.Process)
  res=0
  prevBP=-307256424


----------------------------------------------------
