File Trap_20121028__153520.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = CE2AB218H, PC = F758D2B0H

Unknown external procedure, pc = F758D2B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=E5C9C1FA
  timer=D3412630H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=62 (0000003EH)
  @hiddenIRVar0=D3412630H (Kernel.Timer)
  @hiddenIRVar1=CC4B8360H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=E5C9C1FA
  @hiddenIRVar0=CC0156A0H (Random.Generator)
  @hiddenIRVar1=DDA8C9A0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=EFFBFD50H (Objects.Process)
  res=0
  prevBP=-836062312


----------------------------------------------------
