File Trap_20120820__205318.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = E663E234H, PC = D3CA47A5H

XNXLMarsh.dawn:2805 pc=4861 [000012FDH] = 2056 + 2805 crc=456E2A13
  @hiddenIRVar0=D52D5D80H (XNXLMarsh.mstroker)
  @hiddenIRVar1=D52D81E0H (XNXLVoxel.BiVox)
  @hiddenIRVar2=EFF3A960H (XNXLBase.Voxel)
  @hiddenIRVar3=E21F5F20H (XNXLLifeVox.RDVolVox)
  @hiddenIRVar4=F06312C0H (XNXLHalfSpace.halfvox)
  @hiddenIRVar5=E2215380H (XNXLM3Space.torus)
  @hiddenIRVar6=DA1D1DE0H (XNXLFRep.halfspace)
  @hiddenIRVar7=00000000H (NIL)
State XNXLMarsh:
  Cursor=D52D81E0H (XNXLVoxel.BiVox)
  cursormark=00000000H (NIL)
  cursorsave=00000000H (NIL)
  drawvox=00000000H (NIL)
  cursorTF=TRUE
  lines=FALSE
  ms=D52D5D80H (XNXLMarsh.mstroker)
  sfish=D52F43E0H (XNXLTexVox.TexVox)
  gxy=D52F15C0H (XNXLTexVox.TexVox)
  w10=00000000H (NIL)
  w11=00000000H (NIL)
  v=00000000H (NIL)
  EMPTY=D52D8220H (XNXLBase.Voxel)
  lobster=D52EE600H (XNXLTexVox.TexCubeVox)
  btx=D52DDCC0H (XNXLTexVox.TexVox)
  ash=D52E5860H (XNXLTexVox.TexVox)
  dotz=D52DAEA0H (XNXLTexVox.TexVox)
  GREEN=D52E2BA0H (NIqy3HQ4ZK8iRwAXelYYnsQ.SphereInVox)
  PURPLE=D52E8600H (XNXLM3Space.cell)
  MCUBE=D52EB960H (Nr3kPtbyEYLFK3AN2UUVrqg.DiffuseMVox)
  rd=D52FC260H (XNXLM3Space.cell)
  blu=00000000H (NIL)
  die=D52F9140H (XNXLVoxel4.SphereInVox)
  gren=D52FF0E0H (XNXLM3Space.cell)
  granite=D5303D40H (XNXLTexVox.TexCubeVox)
  sand=D5306DA0H (XNXLTexVox.TexVox)
  whiteblock=D5309BC0H (XNXLTexVox.TexVox)
  pdestroyer=D530C9E0H (XNXLTexVox.TexVox)
  axolotl=D530F7E0H (XNXLTexVox.TexVox)
  xen=D5326880H (XNXLTexVox.TexVox)
  sky1=D52EE800H (XNXLTexVox.TexVox)
  sky2=EF22AB40H (XNXLTexVox.TexVox)
  tigerlily=EF4827C0H (XNXLTexVox.TexVox)
  die0=00000000H (NIL)
  die1=00000000H (NIL)
  die2=00000000H (NIL)
  die3=00000000H (NIL)
  die4=00000000H (NIL)
  die5=00000000H (NIL)
  etile0=D5312600H (XNXLTexVox.TexVox)
  etile1=D5315420H (XNXLTexVox.TexVox)
  etile2=D5318240H (XNXLTexVox.TexVox)
  etile3=D531B060H (XNXLTexVox.TexVox)
  etile4=D531DE80H (XNXLTexVox.TexVox)
  grass=D5320CA0H (XNXLTexVox.TexVox)
  sparx=D5323AC0H (XNXLTexVox.TexVox)
  sky=D538BCE0H (NtxxZorqH5oWxECOCwH59AQ.NoiseVox)
  dieone=EFF3A960H (XNXLBase.Voxel)
  serp=D53888C0H (XNXLM3Space.cell)
  cthulhu=D538E920H (XNXLTexVox.TexVox)
  greenball=D5391D20H (XNXLM3Space.cell)
  rat=D53F4780H (XNXLTexVox.TexVox)
  conglomerate=D53F7860H (XNXLM3Space.cell)
  conglo2=E184B940H (NsOET4PW7wEUqBGE1Dr3rBQ.Grass)
  i=0
  j=0
  k=0
  ii=0
  jj=0
  kk=0
  iii=0
  jjj=0
  kkk=0
  t=0
  s=0
  cost=  0.000000E+000
  up=Rec@0000000CH
  flat=Rec@0000000CH
  down=Rec@0000000CH
  right=Rec@0000000CH
  away=Rec@0000000CH
  slant=Rec@0000000CH
  p=Rec@0000000CH
  pp=Rec@0000000CH
  q=Rec@0000000CH
  qq=Rec@0000000CH
  center=Rec@0000000CH
  undercenter=Rec@0000000CH
  normal=Rec@0000000CH
  xaxis=Rec@0000000CH
  yaxis=Rec@0000000CH
  zaxis=Rec@0000000CH
  skybox=00000000H (NIL)
  skysabot=00000000H (NIL)
  b3=00000000H (NIL)
  b33=00000000H (NIL)
  b333=00000000H (NIL)
  r=Rec@00000010H
  g=Rec@00000010H
  b=Rec@00000010H
  red=  0.000000E+000
  blue=  0.000000E+000
  green=  0.000000E+000
  EARTH=00000000H (NIL)
  rand=D3CB32E0H (Random.Generator)
  z10=E2215380H (XNXLM3Space.torus)
  q10=00000000H (NIL)
  x10=00000000H (NIL)
  y10=00000000H (NIL)
  YELLOW=00000000H (NIL)
  BLACK=00000000H (NIL)
  GREY=00000000H (NIL)
  WHITE=00000000H (NIL)
  GREENO=00000000H (NIL)
  MIRROR=00000000H (NIL)
  PINK=00000000H (NIL)
  BROWN=00000000H (NIL)
  NIGHT=00000000H (NIL)
  TGREEN=00000000H (NIL)
  TDGREEN=00000000H (NIL)
  TYELLOW=00000000H (NIL)
  TBROWN=00000000H (NIL)
  TORANGE=00000000H (NIL)
  TWHITE=00000000H (NIL)
  TBLACK=00000000H (NIL)
  RED=00000000H (NIL)
  BLUE=00000000H (NIL)
  RDYELLOW=00000000H (NIL)
  LW=00000000H (NIL)
  LG=00000000H (NIL)
  TBLUE=00000000H (NIL)
  TRED=00000000H (NIL)
  TPURPLE=00000000H (NIL)
  TColor=00000000H (NIL)
  sphere=00000000H (NIL)
  sphere2=00000000H (NIL)
  LIFE=E21F5F20H (XNXLLifeVox.RDVolVox)
  L=00000000H (NIL)
  MPURPLE=00000000H (NIL)
  MGREEN=00000000H (NIL)
  sky3=00000000H (NIL)
  sky4=00000000H (NIL)
  TEX=00000000H (NIL)
  weev=00000000H (NIL)
  meeba=00000000H (NIL)
  mutatis=00000000H (NIL)
  qdog=00000000H (NIL)
  galaxy=00000000H (NIL)
  jwater=00000000H (NIL)
  penrose=00000000H (NIL)
  slats=00000000H (NIL)
  arrow=00000000H (NIL)
  founder=00000000H (NIL)
  rwal=00000000H (NIL)
  gwal=00000000H (NIL)
  bwal=00000000H (NIL)
  manifesto=00000000H (NIL)
  beholdthexenopus=00000000H (NIL)
  googlepocalypse=00000000H (NIL)
  firetile=00000000H (NIL)
  starfish=00000000H (NIL)
  stone=00000000H (NIL)
  linolium=00000000H (NIL)
  formica=00000000H (NIL)
  checkerfloor=00000000H (NIL)
  escherfiretile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  serptile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  stile=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)
  azure=Rec@00000010H
  crimson=Rec@00000010H
  yellow=Rec@00000010H
  cp=Rec@0000000CH
  av=0
  title=""
  frame=""
  diameter=  0.000000E+000
  blacktick=0
  fr=NIL
  ball=00000000H (NIL)
  whiteball=00000000H (NIL)
  plane=DA1D1DE0H (XNXLFRep.halfspace)
  cyl=00000000H (NIL)
  lobsterplane=00000000H (NIL)
  gorgeplane=00000000H (NIL)
  lobstercone=00000000H (NIL)
  hexgrid=00000000H (NIL)
  yel=00000000H (NIL)
  tnoise=00000000H (NIL)
  noise=00000000H (NIL)
  cube=00000000H (NIL)
  checker=00000000H (NIL)
  checker1=00000000H (NIL)
  checker2=00000000H (NIL)
  cosmos=00000000H (NIL)
  QHOLDER=00000000H (NIL)
  sperea=00000000H (NIL)
  spereb=00000000H (NIL)
  mspere=00000000H (NIL)
  Q=00000000H (NIL)
  R=00000000H (NIL)
  S=00000000H (NIL)
  T=00000000H (NIL)
  U=00000000H (NIL)
  V=00000000H (NIL)
  alfBoxWorld=00000000H (NIL)
  boxsky=00000000H (NIL)
  pa=Rec@0000000CH
  pb=Rec@0000000CH
  hs=F06312C0H (XNXLHalfSpace.halfvox)
  hsar=00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL), 00000000H (NIL)...
  vlistN=32 (0020H)
  vN=0
  cursorsize=2187 (0000088BH)
  previouscursorsize=0
  A=Rec@0000000CH
  B=Rec@0000000CH
  SNIPE=FALSE
  SNIPEINTO=TRUE
XNXLRender.Open:274 pc=18310 [00004786H] = 18036 + 274 crc=69D109B9
  @hiddenIRVar0=D52D5D50H (Kernel.Timer)
  @hiddenIRVar1=00000000H (NIL)
  @hiddenIRVar2=00000000H (NIL)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=C12DD794
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=D3BEBD90H (Objects.Process)
  res=0
  prevBP=-429661288


----------------------------------------------------
