File Trap_20121028__221253.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = ECDC2218H, PC = F747DD97H

Unknown external procedure, pc = F747DD97
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=E4F4A264
  timer=D705B0D0H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=105 (00000069H)
  @hiddenIRVar0=D705B0D0H (Kernel.Timer)
  @hiddenIRVar1=E7548D20H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=E4F4A264
  @hiddenIRVar0=E6F1A820H (Random.Generator)
  @hiddenIRVar1=D7A18D80H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=D7A279F0H (Objects.Process)
  res=0
  prevBP=-321117288


----------------------------------------------------
