File Trap_20121028__172815.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = AB61D218H, PC = F73E3D97H

Unknown external procedure, pc = F73E3D97
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=E5C9C1FA
  timer=BBE6BB70H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=50 (00000032H)
  @hiddenIRVar0=BBE6BB70H (Kernel.Timer)
  @hiddenIRVar1=F19EF7C0H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=E5C9C1FA
  @hiddenIRVar0=F19EF3C0H (Random.Generator)
  @hiddenIRVar1=BBE6E7E0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=DEC781B0H (Objects.Process)
  res=0
  prevBP=-1419652200


----------------------------------------------------
