File Trap_20120828__215310.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EDBFAF78H, PC = F744409FH

Unknown external procedure, pc = F744409F
Unknown external procedure, pc = F7627F29
Unknown external procedure, pc = F7628211
Unknown external procedure, pc = F7628B76
Unknown external procedure, pc = F76115E8
XNXLRender.PollXQueue:30 pc=13279 [000033DFH] = 13249 + 30 crc=69D109B9
  keysym=65470 (0000FFBEH)
  cm=Rec@00000124H
  ke=Rec@00000154H
  be=Rec@00000158H
  cn=Rec@0000015CH
  ee=Rec@00000160H
  mne=Rec@00000164H
  datal=0, 0, 0, 0, 0
  atomName=00000000H (NIL)
  x=0
  y=0
  xr=0
  yr=0
  warpedthemouse=FALSE
XNXLRender.mainloop:156 pc=18192 [00004710H] = 18036 + 156 crc=69D109B9
  @hiddenIRVar0=D76C40A0H (Random.Generator)
XNXLRender.Open:617 pc=18653 [000048DDH] = 18036 + 617 crc=69D109B9
  @hiddenIRVar0=F244ACF0H (Kernel.Timer)
  @hiddenIRVar1=D7620140H (Random.Generator)
  @hiddenIRVar2=EF2FDA20H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=88CB302B
Objects.Lock:3265 pc=3318 [00000CF6H] = 53 + 3265 crc=6411CA5A
  obj=00000000H (NIL)
  exclusive=112
  hdr=F26401D0H (Objects.Process)
  p=00000000H (NIL)


----------------------------------------------------
