File Trap_20121029__190445.txt
---------------------------

LinuxAos (rev.4947)

Trap   5.7  (Index out of range)
SP = E8B28EF4H, FP = E8B28F00H, PC = F179FF74H

Random.Generator.Integer:124 pc=780 [0000030CH] = 656 + 124 crc=8EC5C9A6
  newRand=0
  j=250 (000000FAH)
State Random:
Random.Generator.Uniform:18 pc=1007 [000003EFH] = 989 + 18 crc=8EC5C9A6
XNXLTexVox.TexVox.Shade:247 pc=598 [00000256H] = 351 + 247 crc=3B340A79
  ray=Rec@00000008H
  p=""
  x=0
  y=0
  xi=0
  yj=0
  X=  0.000000E+000
  Y=  0.000000E+000
  xblend=  0.000000E+000
  yblend=  0.000000E+000
  blendx=  0.000000E+000
  blendy=  0.000000E+000
  r=  0.000000E+000
  g=  0.000000E+000
  b=  0.000000E+000
  a=  0.000000E+000
  dr=  0.000000E+000
  dg=  0.000000E+000
  db=  0.000000E+000
  da=  0.000000E+000
  blackness=  0.000000E+000
  bb=  0.000000E+000
  c=  0.000000E+000
  lx=  2.896662E-001 (3E944F21H)
  ly=  5.049725E-001 (3F0145E1H)
  lx1=  0.000000E+000
  ly1=  0.000000E+000
  lx2=  0.000000E+000
  ly2=  0.000000E+000
  tq=  0.000000E+000
  i=0
  j=0
  dot=  0.000000E+000
  nx=  0.000000E+000
  ny=  0.000000E+000
  nz=  0.000000E+000
  rn=  0.000000E+000
  bpdx=  0.000000E+000
  bpdy=  0.000000E+000
  xov=  0.000000E+000
  yov=  0.000000E+000
  zov=  0.000000E+000
  inside=FALSE
  color=Rec@00000020H
  color1=Rec@00000020H
  color2=Rec@00000020H
  txcube=00000000H (NIL)
XNXLVoxel.BiVox.Shade:99 pc=7568 [00001D90H] = 7469 + 99 crc=6D67198D
  ray=Rec@00000008H
XNXLM3Space.cell.Shade:3426 pc=3433 [00000D69H] = 7 + 3426 crc=4C7D85B2
  ray=Rec@0000000CH
  pushxyz=Rec@00000004H
  newxyz=Rec@00000004H
  xyz=Rec@00000004H
  ijk=Rec@00000020H
  drx=  1.408634E+000 (3FB44E1CH)
  dry=  6.087963E+000 (40C2D098H)
  drz=  5.919058E-001 (3F178724H)
  dr=  5.919058E-001 (3F178724H)
  rr=  0.000000E+000
  gr=  0.000000E+000
  br= -3.889566E-004
  blr=  5.899160E-003 (3BC14DBEH)
  bla=  5.899160E-003 (3BC14DBEH)
  scaleInv=  1.234568E-002 (3C4A4588H)
  out=FALSE
  shadenil=FALSE
  A=TRUE
  B=FALSE
  C=FALSE
  v=F2015300H (XNXLVoxel.BiVox)
  vdepth=  5.899160E-003 (3BC14DBEH)
  last=FALSE
XNXLM3Space.cell.Shade:3426 pc=3433 [00000D69H] = 7 + 3426 crc=4C7D85B2
  ray=Rec@0000000CH
  pushxyz=Rec@00000004H
  newxyz=Rec@00000004H
  xyz=Rec@00000004H
  ijk=Rec@00000020H
  drx=  0.000000E+000
  dry=  4.177139E+000 (4085AB1FH)
  drz=  7.287093E-001 (3F3A8CB2H)
  dr=  0.000000E+000
  rr=  0.000000E+000
  gr=  0.000000E+000
  br=  0.000000E+000
  blr=  0.000000E+000
  bla=  0.000000E+000
  scaleInv=  3.703704E-002 (3D17B426H)
  out=FALSE
  shadenil=FALSE
  A=TRUE
  B=TRUE
  C=FALSE
  v=CD792C20H (XNXLM3Space.cell)
  vdepth=  0.000000E+000
  last=FALSE
XNXLM3Space.cell.Shade:3426 pc=3433 [00000D69H] = 7 + 3426 crc=4C7D85B2
  ray=Rec@0000000CH
  pushxyz=Rec@00000004H
  newxyz=Rec@00000004H
  xyz=Rec@00000004H
  ijk=Rec@00000020H
  drx=  0.000000E+000
  dry=  4.009742E+000 (40804FCEH)
  drz=  8.309445E-001 (3F54B8C8H)
  dr=  0.000000E+000
  rr=  0.000000E+000
  gr=  0.000000E+000
  br=  0.000000E+000
  blr=  0.000000E+000
  bla=  0.000000E+000
  scaleInv=  1.111111E-001 (3DE38E39H)
  out=FALSE
  shadenil=FALSE
  A=TRUE
  B=TRUE
  C=FALSE
  v=CD790820H (XNXLM3Space.cell)
  vdepth=  0.000000E+000
  last=FALSE
XNXLM3Space.torus.Shade:2611 pc=22660 [00005884H] = 20049 + 2611 crc=4C7D85B2
  ray=Rec@0000000CH
  pushxyz=Rec@00000004H
  newxyz=Rec@00000004H
  xyz=Rec@00000004H
  ijk=Rec@00000020H
  drx=  0.000000E+000
  dry=  3.365902E+000 (40576AEFH)
  drz=  2.769815E-001 (3E8DD085H)
  dr=  0.000000E+000
  rr=  0.000000E+000
  gr=  0.000000E+000
  br=  0.000000E+000
  blr=  0.000000E+000
  bla=  0.000000E+000
  scaleInv=  0.000000E+000
  out=FALSE
  shadenil=FALSE
  A=TRUE
  B=TRUE
  C=FALSE
  v=CD76D420H (XNXLM3Space.cell)
  vdepth=  0.000000E+000
  last=FALSE
XNXLRetina.Subtile.trace:248 pc=1225 [000004C9H] = 977 + 248 crc=FA629DDD
  ii=0
  jj=0
  @hiddenIRVar0=4 (0004H)
  @hiddenIRVar1=4 (0004H)
XNXLRetina.Tile.trace:120 pc=1717 [000006B5H] = 1597 + 120 crc=FA629DDD
  i=4 (0004H)
  j=3 (0003H)
  @hiddenIRVar0=4 (0004H)
  @hiddenIRVar1=4 (0004H)
XNXLRetina.Tile.@Body:65 pc=1821 [0000071DH] = 1756 + 65 crc=FA629DDD
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F1769B10H (Objects.Process)
  res=0
  prevBP=-390949992


----------------------------------------------------
