File Trap_20120828__225430.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = C84A4CF8H, PC = F217E607H

FoxSyntaxTree.Scope.FindSymbol:48 pc=25279 [000062BFH] = 25231 + 48 crc=DE818085
  identifier=54787 (0000D603H)
  p=0000003CH (NIL)
State FoxSyntaxTree:
  invalidIdentifier=-235545376
  invalidQualifiedIdentifier=FFFFFFFFH (NIL)
  invalidType=F1F5DCA0H (FoxSyntaxTree.Type)
  invalidExpression=F1F5DD20H (FoxSyntaxTree.Type)
  invalidDesignator=F0271CE0H (FoxSyntaxTree.QualifiedIdentifier)
  invalidValue=F1F5DBA0H (FoxSyntaxTree.Type)
  invalidSymbol=F1F5DBE0H (FoxSyntaxTree.Designator)
  anonymousIdentifier=-235545632
  importType=F1F5DC20H (FoxSyntaxTree.Value)
  typeDeclarationType=F1F5DC60H (FoxSyntaxTree.Symbol)
  moduleType=00000000H (NIL)
  indexListSeparator=F1F5DD60H (FoxSyntaxTree.Designator)
FoxSemanticChecker.Checker.Find:64 pc=1224 [000004C8H] = 1160 + 64 crc=9456784B
  inScope=DFB43660H (FoxSyntaxTree.ModuleScope)
  name=54787 (0000D603H)
  traverse=FALSE
  scope=DFB43660H (FoxSyntaxTree.ModuleScope)
  baseScope=00000000H (NIL)
  symbol=00000000H (NIL)
  ownerRecord=00000000H (NIL)
  base=00000000H (NIL)
FoxSemanticChecker.Checker.VisitSelectorDesignator:922 pc=60630 [0000ECD6H] = 59708 + 922 crc=9456784B
  selectorDesignator=BBA119E0H (FoxSyntaxTree.SelectorDesignator)
  symbol=00000000H (NIL)
  left=BBC5A2E0H (FoxSyntaxTree.SymbolDesignator)
  scope=DFB43660H (FoxSyntaxTree.ModuleScope)
  module=DFB436E0H (FoxSyntaxTree.Module)
  result=F1F5DBE0H (FoxSyntaxTree.Designator)
  type=00000000H (NIL)
FoxSyntaxTree.SelectorDesignator.Accept:33 pc=15242 [00003B8AH] = 15209 + 33 crc=DE818085
  v=BBA1DD80H (FoxSemanticChecker.Checker)
  position=3378 (00000D32H)
FoxSemanticChecker.Checker.ResolveExpression:107 pc=9231 [0000240FH] = 9124 + 107 crc=9456784B
  expression=BBA119E0H (FoxSyntaxTree.SelectorDesignator)
  result=00000000H (NIL)
  prev=F1F5DBE0H (FoxSyntaxTree.Designator)
FoxSemanticChecker.Checker.ExpressionList:97 pc=70076 [000111BCH] = 69979 + 97 crc=9456784B
  expressionList=BBA117E0H (FoxSyntaxTree.ExpressionList)
  i=3 (00000003H)
  expression=BBA11960H (FoxSyntaxTree.IntegerValue)
  result=TRUE
  @hiddenIRVar0=3 (00000003H)
  @hiddenIRVar1=BBA119E0H (FoxSyntaxTree.SelectorDesignator)
FoxSemanticChecker.Checker.VisitParameterDesignator:82 pc=95900 [0001769CH] = 95818 + 82 crc=9456784B
  designator=BBA11A20H (FoxSyntaxTree.ParameterDesignator)
  parameters=BBA117E0H (FoxSyntaxTree.ExpressionList)
  left=BBC5A0A0H (FoxSyntaxTree.SymbolDesignator)
  result=F1F5DBE0H (FoxSyntaxTree.Designator)
  expression=00000000H (NIL)
  typeDeclaration=00000000H (NIL)
  @hiddenIRVar0=00000000H (NIL)
  @hiddenIRVar1=00000000H (NIL)
FoxSyntaxTree.ParameterDesignator.Accept:33 pc=15326 [00003BDEH] = 15293 + 33 crc=DE818085
  v=BBA1DD80H (FoxSemanticChecker.Checker)
  position=3334 (00000D06H)
FoxSemanticChecker.Checker.ResolveExpression:107 pc=9231 [0000240FH] = 9124 + 107 crc=9456784B
  expression=BBA11A20H (FoxSyntaxTree.ParameterDesignator)
  result=00000000H (NIL)
  prev=00000000H (NIL)
FoxSemanticChecker.Checker.VisitAssignment:38 pc=106845 [0001A15DH] = 106807 + 38 crc=9456784B
  assignment=BBA11A60H (FoxSyntaxTree.Assignment)
  left=00000000H (NIL)
  right=00000000H (NIL)
  expression=00000000H (NIL)
  designator=00000000H (NIL)
  procedureCallDesignator=00000000H (NIL)
  type=00000000H (NIL)
  procedureType=00000000H (NIL)
  mathArrayType=00000000H (NIL)
  dimensionality=0
  @hiddenIRVar0=00000000H (NIL)
FoxSyntaxTree.Assignment.Accept:33 pc=21376 [00005380H] = 21343 + 33 crc=DE818085
  v=BBA1DD80H (FoxSemanticChecker.Checker)
  position=3312 (00000CF0H)
FoxSemanticChecker.Checker.ResolveStatement:88 pc=106083 [00019E63H] = 105995 + 88 crc=9456784B
  x=BBA11A60H (FoxSyntaxTree.Assignment)
  prev=00000000H (NIL)
  resolved=00000000H (NIL)
FoxSemanticChecker.Checker.StatementSequence:105 pc=106223 [00019EEFH] = 106118 + 105 crc=9456784B
  statementSequence=BBA0A520H (FoxSyntaxTree.StatementSequence)
  i=30 (0000001EH)
  statement=BBA11A60H (FoxSyntaxTree.Assignment)
  resolved=BBA114E0H (FoxSyntaxTree.Assignment)
  @hiddenIRVar0=40 (00000028H)
FoxSemanticChecker.Checker.VisitStatementBlock:248 pc=114964 [0001C114H] = 114716 + 248 crc=9456784B
  statementBlock=BBA0A4E0H (FoxSyntaxTree.Body)
  recentExclusive=FALSE
  recentUnreachable=FALSE
  recentRealtime=FALSE
FoxSemanticChecker.Checker.Body:24 pc=115021 [0001C14DH] = 114997 + 24 crc=9456784B
  body=BBA0A4E0H (FoxSyntaxTree.Body)
  @hiddenIRVar0=00000000H (NIL)
FoxSemanticChecker.Checker.Implementation:764 pc=116020 [0001C534H] = 115256 + 764 crc=9456784B
  scope=BBA09F40H (FoxSyntaxTree.ProcedureScope)
  prevScope=BBA089E0H (FoxSyntaxTree.ModuleScope)
  procedure=BBA09FA0H (FoxSyntaxTree.Procedure)
  prevIsRealtime=FALSE
  prevIsBodyProcedure=FALSE
  prevIsCellNet=FALSE
FoxSemanticChecker.Checker.Implementations:63 pc=116125 [0001C59DH] = 116062 + 63 crc=9456784B
  x=BBA08A60H (FoxSyntaxTree.Module)
  scope=BBA09F40H (FoxSyntaxTree.ProcedureScope)
  prevPhase=0
FoxSemanticChecker.Checker.Module:512 pc=117429 [0001CAB5H] = 116917 + 512 crc=9456784B
  x=BBA08A60H (FoxSyntaxTree.Module)
  import=00000000H (NIL)
  modifier=00000000H (NIL)
  value=0
  position=0
Compiler.Modules:953 pc=960 [000003C0H] = 7 + 953 crc=97FD83CF
  source="Unix.GLContext.Mod"...
  reader=BB9F99F0H (Files.Reader)
  position=0
  diagnostics=DF31D900H (Diagnostics.StreamDiagnostics)
  log=C0559C80H (PET.TextWriter)
  options=Rec@00000004H
  importCache=DF43EAA0H (FoxSyntaxTree.ModuleScope)
Compiler.Compile:376 pc=6829 [00001AADH] = 6453 + 376 crc=97FD83CF
  context=DF31CD70H (Commands.Context)
  filename="Unix.GLContext.Mod"...
  error=FALSE
  diagnostics=DF31D900H (Diagnostics.StreamDiagnostics)
  time=3764287 (0039703FH)
  reader=BB9F99F0H (Files.Reader)
  importCache=DF43EAA0H (FoxSyntaxTree.ModuleScope)
  options=Rec@00000004H
  @hiddenIRVar0=DF31D900H (Diagnostics.StreamDiagnostics)
Commands.Runner.@Body:584 pc=2040 [000007F8H] = 1456 + 584 crc=88CB302B
Objects.Lock:3265 pc=3318 [00000CF6H] = 53 + 3265 crc=6411CA5A
  obj=00000000H (NIL)
  exclusive=112
  hdr=DF31CFF0H (Objects.Process)
  p=00000000H (NIL)


----------------------------------------------------
