File Trap_20120819__194257.txt
---------------------------

LinuxAos (rev.4899)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = E7159F78H, PC = F740309FH

Unknown external procedure, pc = F740309F
Unknown external procedure, pc = F75E6F29
Unknown external procedure, pc = F75E7211
Unknown external procedure, pc = F75E7B76
Unknown external procedure, pc = F75D05E8
XNXLRender.PollXQueue:30 pc=13279 [000033DFH] = 13249 + 30 crc=69D109B9
  keysym=65470 (0000FFBEH)
  cm=Rec@00000124H
  ke=Rec@00000154H
  be=Rec@00000158H
  cn=Rec@0000015CH
  ee=Rec@00000160H
  mne=Rec@00000164H
  datal=0, 0, 0, 0, 0
  atomName=00000000H (NIL)
  x=641 (00000281H)
  y=511 (000001FFH)
  xr=1 (00000001H)
  yr=-1
  warpedthemouse=FALSE
XNXLRender.mainloop:156 pc=18192 [00004710H] = 18036 + 156 crc=69D109B9
  @hiddenIRVar0=D64E6480H (Random.Generator)
XNXLRender.Open:617 pc=18653 [000048DDH] = 18036 + 617 crc=69D109B9
  @hiddenIRVar0=E1A81890H (Kernel.Timer)
  @hiddenIRVar1=E1411380H (Random.Generator)
  @hiddenIRVar2=D43C22C0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1984 [000007C0H] = 1457 + 527 crc=C12DD794
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=D4B1AB50H (Objects.Process)
  res=0
  prevBP=-418012264


----------------------------------------------------
