File Trap_20121028__205947.txt
---------------------------

LinuxAos (rev.4947)

Trap   11 (Segmentation violation)
SP = 00000000H, FP = EEE34218H, PC = F763C2B0H

Unknown external procedure, pc = F763C2B0
XNXLRender.mainloop:215 pc=18278 [00004766H] = 18063 + 215 crc=E4F4A264
  timer=EF1B7FB0H (Kernel.Timer)
  ftimer=Rec@00000174H
  framems=92 (0000005CH)
  @hiddenIRVar0=EF1B7FB0H (Kernel.Timer)
  @hiddenIRVar1=DCBF1D20H (Random.Generator)
XNXLRender.Open:715 pc=18778 [0000495AH] = 18063 + 715 crc=E4F4A264
  @hiddenIRVar0=DC5C3820H (Random.Generator)
  @hiddenIRVar1=E9B9FAA0H (XNXLRender.Camera)
Commands.Runner.@Body:527 pc=1983 [000007BFH] = 1456 + 527 crc=68BAE6F9
Objects.BodyStarter:319 pc=3318 [00000CF6H] = 2999 + 319 crc=8B6328EE
  p=F4BC1BF0H (Objects.Process)
  res=0
  prevBP=-287095912


----------------------------------------------------
